<!DOCTYPE html>



<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="说在前面的话在我打开电脑整理资料的时候，不经意间看到了姐姐曾带我去云南玩留下的照片。记得那时是2017年的寒假，她提议出去旅游，对于当时从未去过南方的我听到这个消息自然是兴奋不已！！激动地收拾好行李后，开启了这次的云南之行 🥳🥳">
<meta property="og:type" content="article">
<meta property="og:title" content="云南行">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;index.html">
<meta property="og:site_name" content="黄宁の博客">
<meta property="og:description" content="说在前面的话在我打开电脑整理资料的时候，不经意间看到了姐姐曾带我去云南玩留下的照片。记得那时是2017年的寒假，她提议出去旅游，对于当时从未去过南方的我听到这个消息自然是兴奋不已！！激动地收拾好行李后，开启了这次的云南之行 🥳🥳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;WechatIMG17.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;WechatIMG19.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;Tam%20sort.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8522.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_7602.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8353.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8528.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8529.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8532.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;车票.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8526.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8536.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8537.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8541.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8354.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;J%20Choogsheng%20Forem%202016.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8548.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8551.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8555.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;15015%20why.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;Ob%20al%20sh%20clo%20es.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;Bne%20ont.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;ARALKKUHf%20t%20ClUt%20Mie.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8578.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8491.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8490.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8581.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8265.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8192.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;IMG_8191.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;Dust%20an%20a.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;aubrindolks%202.JPG">
<meta property="article:published_time" content="2020-03-14T10:30:56.000Z">
<meta property="article:modified_time" content="2020-03-15T07:06:23.519Z">
<meta property="article:author" content="黄宁">
<meta property="article:tag" content="云南｜导游团">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C&#x2F;WechatIMG17.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>云南行 | 黄宁の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄宁の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">算法攻城狮</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>



    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E4%BA%91%E5%8D%97%E5%B1%B1%E9%97%B4%E8%87%AA%E6%8B%8D.jpg">
      <meta itemprop="name" content="黄宁">
      <meta itemprop="description" content="普通人也可以活得很精彩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄宁の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云南行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 18:30:56" itemprop="dateCreated datePublished" datetime="2020-03-14T18:30:56+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 15:06:23" itemprop="dateModified" datetime="2020-03-15T15:06:23+08:00">2020-03-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">



<h1 id="说在前面的话"><a href="#说在前面的话" class="headerlink" title="说在前面的话"></a>说在前面的话</h1><p>在我打开电脑整理资料的时候，不经意间看到了姐姐曾带我去云南玩留下的照片。记得那时是2017年的寒假，她提议出去旅游，对于当时从未去过南方的我听到这个消息自然是兴奋不已！！激动地收拾好行李后，开启了这次的云南之行 🥳🥳</p>
<a id="more"></a>
<h1 id="云南行之坐飞机"><a href="#云南行之坐飞机" class="headerlink" title="云南行之坐飞机"></a>云南行之坐飞机</h1><p>这次出行让我比较开心的事情之一是终于解锁了坐✈️的成就，因为是第一次坐飞机，所以想把当时的感受多啰嗦一点，很久之后回过头来看看当时的自己是有多么的没见识，hhh。但是第一次坐飞机就遇到了非常不友好的航空公司——春秋航空，虽然机票较其他航空公司便宜一些，但是托运费却花了470元，并且不提供任何吃喝！！！曾幻想每种饮料喝一遍的画面算是破碎了 😭😭<img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/WechatIMG17.jpeg" alt></p>
<p>因为之前没坐过飞机，当时认为进了候机室随便找个地方等待检票通知就可以了，后来有检票通知的时候才发现登机口距离自己所在的等候区距离非常远！！！在匆忙到达登机口后又收到航班延误2个小时。。。登机后看了空姐做的安全演示以及放松操后，飞机启动并且把机身调到跑道上，然后伴随巨大的引擎声音迅速加速，当速度特别快的时候机身就开始上浮，这种飘起来的感觉使我意识到了自己真的在坐飞机🤩</p>
<p>当时飞机是在晚上起飞，没有看到期待的云海，但灯火辉煌的城市却浮现在眼前，随着飞行高度的上升，眼前的城市越来越小，之后看到了藏在云中的🌛，当时觉得和它在同一水平线且距离很近，那个景色真的挺美～</p>
<p>中途经历了飞机气流颠簸，当时把正在昏睡的我给整醒了，当时感觉飞机就在左右摇摆并且反复失重，后来听姐姐说这是她遇到过最大的颠簸，还告诉我她旁边的大哥把着椅子都吓坏了。可能我当时不明白什么是气流颠簸，emmm。。。甚至觉得挺好玩😥</p>
<p>还有就是当时飞机降落的时候由于气压差导致耳朵的鼓膜一直往外胀，而且自己说话的声音都听不到了。听说咽口水或者打哈欠会恢复，但是我试了好几次也不起作用。可能是因为第一次坐飞机不太适应，因为在第二次飞机降落的时候就完全没有这种难受的感觉了✌️</p>
<p>之所以这么啰嗦地写了当时坐飞机的感受，就是想等多年以后回过头来看到这篇文章的时候看看自己是多么的没见过世面，哈哈哈哈</p>
<h1 id="云南行之石林"><a href="#云南行之石林" class="headerlink" title="云南行之石林"></a>云南行之石林</h1><p>凌晨两点多抵达昆明后，我和姐姐站在传送带旁像盼亲戚似的等到最后才出来的托运行李🧳，然后司机带我们去酒店，早上六点多醒来，我穿着羽绒服出门才发现外面真的很暖和，感觉像到了春天一样。我换了薄外套后下楼吃吃免费且。。。特别难吃的早饭：馒头+粥+巨难吃的咸菜</p>
<p>上了车后碰到了纳西族的导游，他给我们讲当时讲了他们族人被称为南蛮子，还说古代汉族惩罚人只是将其杀死，而他们更残忍，他们是将心脏挖出来吃。。。</p>
<p>之后来到了云南第一站—石林，它所在的地方叫石林彝族自治县，这里彝族人特别多。进入景区后首先经过的是恩来湖.听导游说它的由来：周恩来开完万隆会议路过石林，面对大自然的鬼斧神工意识到这个地方因为没有水所以少了生机，后来人们挖出了水形成了如今的恩来湖。正是因为恩来湖的形成使得该地区的经济迅速发展🥳</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/WechatIMG19.png" alt></p>
<p> 这个地方不仅是5A级景区，而且还有更重要的称号——世界自然遗产</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/Tam sort.JPG" alt></p>
<p>苏轼曾和僧人佛印是好友，一天，苏东坡对佛印说：“以大师慧眼看来，吾乃何物？”佛印说：“贫僧眼中，施主乃我佛如来金身。苏东坡听朋友说自己是佛，自然很高兴。可他见佛印胖胖堆堆，却想打趣他一下，笑曰：“然以吾观之，大师乃牛屎一堆。“佛印听苏东坡说自己是“牛屎一堆”，并未感到不快，只是说：“佛由心生，心中有佛，所见万物皆是佛；心中是牛屎，所见皆化为牛屎。”</p>
<p>相由心生，心中想到的是什么自然会看到什么。导游说这里石头有许许多多形态各异的石头，如果留心观察，会发现有的像狗，有的像猫……姐姐突然指着一个石头带着满怀期待的眼神问我：你看这个石头什么？然后我俩竟然都感觉它像超级赛亚人的头发。。。</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8522.JPG" alt></p>
<p>对！这就是👆老版面值十元人民币上印制的石林景象</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_7602.JPG" alt> </p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8353.JPG" alt></p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8528.JPG" alt></p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8529.JPG" alt></p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8532.JPG" alt></p>
<p>最后坐观光车游览了小石林的全貌景观</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/车票.JPG" alt></p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8526.JPG" alt></p>
<h1 id="云南行之大理"><a href="#云南行之大理" class="headerlink" title="云南行之大理"></a>云南行之大理</h1><p>​    昨晚从昆明坐硬卧到今早抵达大理，为了赶上旅行团没时间回酒店休息，并且公共厕所洗脸刷牙（内心是拒绝的，没想到自己竟如此狼狈），然后赶上了大巴车，上车看到了更加和善的张导。这里补充一下：昨天的导游在后期为了赚钱用道德绑架来进行强买强卖，如果不购物就会做让游客心里很不舒服的举动。虽然满嘴为了游客尽心尽力，可是眼中写满了金钱二字，每次想到这里我就决定如果再出游坚决不跟团！！！</p>
<p>大理白族自治州，这里是白族人民的主要居住地，说到这里不禁会问：云南是不是有很多少数民族？没错！全国56个民族，云南少数民族占了52个，其中人数在5000以上的占了26个，除了汉族有25个👍</p>
<p>既然这里白族人很多，那就一定要了解他们打招呼的方式。他们把女子称作金花，男子称作阿鹏，所以导游让我们称他为张阿鹏。他说旁边的山叫苍山，山上的雪常年不化，因此形成了一道美丽的风景。后来他提到了当地很出名的风花雪月四种景观，即下关风上关花苍山雪洱海月，之后抵达了云南行第二站——大理古城.</p>
<p>坐电动车抵达古城门口后，迎面扑来的就是白族老年群体满满的“热情”——卖花环，不买的话就直把花环接扣在脑袋上，看到那些人一把年纪了也不容易，所以姐姐就把它买了下来😂</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8536.JPG" alt></p>
<p>走进古城，迎面而来的是古城的气息，地面湿湿的，小巷里没有几个人。虽然大部分建筑都是翻新的，但总有一种穿越到过去的感觉🤩</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8537.JPG" alt></p>
<p>这里主要居住的是白族人，他们所居住的房屋都体现了青瓦白墙水墨画的特点，照壁上的字有着特殊的含义，有的可以从中看出这家人的姓氏，有的可以了解出这家房屋的坐落位置，比如：紫气东来</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8541.JPG" alt></p>
<p>北方的房屋是坐北朝南，他们的房屋则是坐西朝东，因为。。。紫气东来😎</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8354.JPG" alt></p>
<p>如果当地居民自己的房子可以满足迎客，居住，养家畜等要求，那么对他们的一生就别无所求了。想到这里我觉得人有时候真的应该学会知足，只有内心满足了才会感到开心。</p>
<p>出了古城下一站是来大理必看的三塔景区—崇圣寺三塔<img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/J Choogsheng Forem 2016.JPG" alt></p>
<p>这里有国内最大的寺院，本来对佛教不感兴趣的我却被这里的氛围吸引了，感觉在这里体会到佛教的神圣。因为佛是不可以随便拜的并且只能拜一个，后来去了最大的大雄宝殿拜了如来佛祖-释迦摩尼，为家人求了平安，总隐隐感觉这里的佛会实现我的愿望🙏 补充一下：红门上的钉子每排有九个并且有九排的原因是在古代数字分为阳数和阴数，九在阳数中是最大的，所以古代帝王将九设为门上钉子的行列数，将正门为五道就是所谓的九五至尊。还有过寺院门的时候要一脚跨过去，表示将来会跨过人生的坎✌️</p>
<p>然后下山看三座塔，本来是镇妖的，现在分别代表上辈子，这辈子和下辈子，由于云南处于板块的交界处，所以地震频发导致两边的塔有点倾斜。感觉来了寺院还懂了点风水，比如：一般建筑物的梯子都是阳数阶，若为阴数则代表。。。阴宅😳，还有浴缸里面都是养奇数条鱼等。</p>
<p>之久去了代表爱情的蝴蝶泉，所以这里主要是为了给情侣提供的，那单身不能来吗？我不管，我就来，我就来</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8548.JPG" alt></p>
<p>我带着花圈不是为了好看，而是。。。因为没地方去洗已经乱成团的头发，所以只能用花圈掩饰来掩饰🙈</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8551.JPG" alt></p>
<p>感觉用蝴蝶泉水洗过的手都变得滋润了呢☺️  下山碰到了卖假首饰的商贩，刚开始60的手镯一路追姐姐卖，追到最后只卖5块钱😅    </p>
<p>今天最后的行程是坐巨型🛳️，看白族人表演节目，喝三位茶，上小岛拜菩萨🥳<img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8555.JPG" alt></p>
<p>这是杨丽萍的家👆 听说身为白族人的她家产已经过亿，为了事业切除子宫可能这是她这辈子唯一的遗憾</p>
<p>后来在🚢上买了超贵的面包自己没吃几口，剩下的全都用来解锁第一次喂海鸥的成就✌️</p>
<p>本来想晚上出门吃点特色，可是吃完后却忘记自己住的地方了（因为住的酒店有很多而且还有同名的），幸运的是最后在张阿鹏的帮助下找到了住处，下次出门一定会牢记酒店地址的😓</p>
<h1 id="云南行之丽江古城"><a href="#云南行之丽江古城" class="headerlink" title="云南行之丽江古城"></a>云南行之丽江古城</h1><p>下午从大理到丽江坐了三个小时的车，大理的海拔超过了泰山的高度，在行进的过程中海拔不断上升，这时候有的人会产生<strong>高原反应</strong>，姐姐说她也有那种反应。后来听说身体素质差是导致高原反应的重要原因，所以平时锻炼身体还是很重要滴～</p>
<p>抵达丽江后，车上来了皮肤黑黑的藏族导游，看发型以为是老太太，露脸才发现是中年大叔。他叫格孺二千，中文名字叫老王，见面后用非常幽默的语气说“迅速下去迅速上来”，意思是回酒店放行李然后回到车中抵达下一站。这个导游是我来云南<strong>最喜欢的导游</strong>，听说之前为了让我们快速到丽江，他自己出了过路费来让车走高速公路👍</p>
<p>后来他说自己不干导游已经两年多了，所以那些话术还有那些“戏”都不会演了。原本应该带我们的导游因为有事所暂时找他替代。格孺二千讲了身为导游本职工作之外的很多事情，比如怎么在这里买东西更划算，推荐买牦牛肉的时候很坦诚说这个和他有利益关系但是影响也不大，是否购物自己开心就好🥳  他说对游客坦诚如果非要说目的的话，那就是希望和汉族人多交流，因为他觉得少数民族之所以贫穷且落后是因为思想太封闭尤其是老一辈，他不希望他的孩子像他一样永远困在这小小的导游车里面，他希望孩子们走出这里，不管他的愿望是真是假我都被当时的话感动到了😭</p>
<p>他走起路来很潇洒，当时姐姐被他的走路姿势深深地吸引住了。姐姐想与他合照却被拒绝了，因为少数民族认为拍照相当于摄魂，但最终。。。他还是被姐姐偷拍了作为留念</p>
<p>之后来到了云南最美丽的都市——丽江古城<img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/15015 why.JPG" alt></p>
<p>来到这里看到到处都是卖鲜花饼的店铺，然后还看到小姐姐手打鼓的店，很好听！！！然后走着走着来到小吃街~</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/Ob al sh clo es.JPG" alt></p>
<p>emmm。。。好吧，肚子上的肉没藏住🙈</p>
<p>在这里走几步就能碰到小酒吧，里面的的驻唱歌手时不时地看着窗外，从他们的眼中看到了悠闲和自在。这里的生活节奏很慢，很适合放松，如果有机会的话还是很希望来这里体验一段生活～ 对了！特别巧的是👆照片中我背后二楼的驻唱歌手竟然在微博中刷到了我的照片🥳</p>
<p>最后抱着艳遇的心态去了酒吧去蹦迪，当时蹦迪的时候被跳舞的小姐姐和DJ注意到了，并且有了眼神交流😎 记得当时买了四百多的红酒结果喝了几口嫌太辣了就扔掉了感觉很浪费，之后再来蹦迪可能干蹦不喝才是最好的选择hhh，还记得当时主持人也好，DJ也好，他们的穿衣风格真的很low，想想还是我延边的慢摇吧比较给劲✌️</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/Bne ont.JPG" alt></p>
<p>回酒店的路上姐姐说我要是不在我旁边的话肯定会有人来找她🤣，我emmm。。。我还想如果她不在我旁边也肯定有人来找我！害，可能要艳遇的前提是一个人出来玩叭，我太难了😭</p>
<h1 id="云南行之束河古镇"><a href="#云南行之束河古镇" class="headerlink" title="云南行之束河古镇"></a>云南行之束河古镇</h1><p>今天第一站——东巴大峡谷，现在峡谷已经变成了平原，我还在这里骑了🐎</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/ARALKKUHf t ClUt Mie.JPG" alt></p>
<p>如果想让马跑起来，就对它喊：跑起来！ 我本来以为马只能听懂“驾”。。。</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8578.JPG" alt></p>
<p>来到了来云南行的最后一站——束河古镇，它位于云龙雪山的脚下。这里藏族人和纳西人居多，两族人有几百年来的矛盾，所以称呼的时候一定要注意！！！藏族给我印象最深的就是藏医，它是仅次于中医。全世界第一是西医，即主要靠机器然后快速诊断病情，中医讲究的是望闻问切，藏医则注重的是未病先治👍</p>
<p>藏族人民真的很热情，扎西得嘞是这里他们打招呼的方式～</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8491.JPG" alt></p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8490.JPG" alt>随着国家的和平统一，部分少数民族都已经汉化，比如在东北的满族人基本变成了汉族人，觉得其他少数民族的汉化也只是时间问题，所以有机会的话还是尽可能了解一些少数民族的文化<img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8581.JPG" alt></p>
<h1 id="云南行之美食"><a href="#云南行之美食" class="headerlink" title="云南行之美食"></a>云南行之美食</h1><p>⭐︎ 鲜花饼</p>
<p>鲜花饼是来云南的必尝特产，之前听说有嘉华，潘祥记的鲜花饼好吃，但我觉得只要是现烤出来的鲜花饼都好吃😋<img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8265.JPG" alt></p>
<p>⭐︎ 白族特产</p>
<p>在大理的时候，去了当地出名的饭店品尝白族人的特产，进饭店后看到地上竟然。。。铺满了草，可能这就是民族特色吧😅 他们的特产有酸辣鱼，水汽粑粑和凉豌豆粉<img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8192.JPG" alt></p>
<p>其中水汽粑粑是一种特别嫩的饼，就是图中被我咬了一口的那个饼很好吃👇</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/IMG_8191.JPG" alt></p>
<p>⭐︎ 啤酒</p>
<p>大理因风花雪月而出名，当然它的风花雪月🍺也很出名</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/Dust an a.JPG" alt></p>
<p>⭐︎ 过桥米线</p>
<p>在丽江的时候吃到了正宗的过桥米线🍜</p>
<p><img src="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/aubrindolks 2.JPG" alt>虽然正宗，但是感觉没有自己家乡的米线好吃😥</p>
<p>记得当时有人说过：到了不同的地方一定要尝尝当地的特色，虽然。。。不好吃😂😂😂</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tagstag/%E4%BA%91%E5%8D%97%EF%BD%9C%E5%AF%BC%E6%B8%B8%E5%9B%A2/" rel="tag"># 云南｜导游团</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/" rel="prev" title="英国自由行">
      <i class="fa fa-chevron-left"></i> 英国自由行
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="next" title="数理统计五大经典题目">
      数理统计五大经典题目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说在前面的话"><span class="nav-number">1.</span> <span class="nav-text">说在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云南行之坐飞机"><span class="nav-number">2.</span> <span class="nav-text">云南行之坐飞机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云南行之石林"><span class="nav-number">3.</span> <span class="nav-text">云南行之石林</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云南行之大理"><span class="nav-number">4.</span> <span class="nav-text">云南行之大理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云南行之丽江古城"><span class="nav-number">5.</span> <span class="nav-text">云南行之丽江古城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云南行之束河古镇"><span class="nav-number">6.</span> <span class="nav-text">云南行之束河古镇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云南行之美食"><span class="nav-number">7.</span> <span class="nav-text">云南行之美食</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄宁"
      src="/images/%E4%BA%91%E5%8D%97%E5%B1%B1%E9%97%B4%E8%87%AA%E6%8B%8D.jpg">
  <p class="site-author-name" itemprop="name">黄宁</p>
  <div class="site-description" itemprop="description">普通人也可以活得很精彩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
