<!DOCTYPE html>



<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d1AGlulK-YE5DyygkFpJxEEeJpwC8OAk07ZzYE6ewJM">
  <meta name="baidu-site-verification" content="uMYiXVMIsE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="说在前面的话Redis是基于key-value格式存储的高性能NoSQL数据库。本文主要从从架构，数据模型的角度介绍Redis～">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记">
<meta property="og:url" content="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="黄宁の博客">
<meta property="og:description" content="说在前面的话Redis是基于key-value格式存储的高性能NoSQL数据库。本文主要从从架构，数据模型的角度介绍Redis～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mysql%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/redis%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/helpcommand.png">
<meta property="og:image" content="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%87%E6%8D%A2%E7%BC%96%E7%A0%81%E9%9B%86.png">
<meta property="og:image" content="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84.png">
<meta property="article:published_time" content="2021-02-06T05:55:54.000Z">
<meta property="article:modified_time" content="2021-02-06T09:36:52.808Z">
<meta property="article:author" content="黄宁">
<meta property="article:tag" content="｜统计学|机器学习|python|">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mysql%E6%95%B0%E6%8D%AE%E5%BA%93.png">

<link rel="canonical" href="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Redis学习笔记 | 黄宁の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/HuangNing616" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄宁の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">算法攻城狮</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>



    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpeg">
      <meta itemprop="name" content="黄宁">
      <meta itemprop="description" content="务实敢为 追求极致">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄宁の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-06 13:55:54 / 修改时间：17:36:52" itemprop="dateCreated datePublished" datetime="2021-02-06T13:55:54+08:00">2021-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">Redis学习笔记</span>
                  </a>
                </span>
            </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说在前面的话"><a href="#说在前面的话" class="headerlink" title="说在前面的话"></a>说在前面的话</h1><p><strong>Redis</strong>是基于<code>key-value</code>格式存储的高性能NoSQL数据库。本文主要从从<strong>架构，数据模型</strong>的角度介绍Redis～</p>
<a id="more"></a>
<h1 id="Redis发展史"><a href="#Redis发展史" class="headerlink" title="Redis发展史"></a>Redis发展史</h1><p>曾经在没有数据库的时代只能用记事本，<code>.csv</code>等文件作为存储数据的介质，如果需要查找某个小文件中的某个字符串要用<code>grep</code>进行全量IO匹配，后来伴随着科技的进步产生的数据量也越来越大，如果还用全量IO匹配显得有些吃力，因此出现了新的技术DataBase，后来就有了将CRUD效率大大提升的关系型数据库</p>
<p>关系型数据库是如何提升CRUD效率的呢？首先将数据打散成4k大小并有独立id的<strong>datapage</strong>，接下来针对某字段创建4k大小的<strong>index表</strong>，这样就可以根据index表中的字段对应的datapage的id，快速定位到指定的datapage进行查找，最后内存中的B+树负责定位到<strong>index表</strong>来进行快速查询，这样关系型数据库就做到了提升CRUD效率的目的啦～ 其中在行数据库创建表的时候需要指明<strong>数据类型</strong>以及<strong>字段个数</strong>，这样就可以计算每行的字节数，进而可以根据datapage的大小计算datapage中包含多少行数据，还有index表虽然创建的越多对查询越有好处，但针对更新操作的复杂度就会变高，所以需要针对常用的字段来建立index表。</p>
<p><img src="/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mysql数据库.png" style="zoom:43%;"></p>
<p>随着用户高并发连接磁盘数据库的请求仍然会使IO达到瓶颈，所以有了将数据直接放到内存中的想法并出现了内存数据库memcached以及HANA，但HANA的问题是太贵了买不起，后来<strong>非关系型数据库Redis</strong>诞生了。Redis把数据分成热数据和冷数据，将热数据放到内存并将冷数据放到磁盘。比如每个人都有很多QQ账号但并不是都经常用，Redis将活跃的账号放到内存数据库并且将不活跃的账号放到磁盘数据库，当用户第一次登录QQ服务器时如果在内存中没有账号数据，这时Redis会到磁盘里把账号数据取出放到内存中，等第二次登陆服务器时就直接使用内存里的账号数据。由于存在冷数据会被再次使用并放到内存的情况，因此也会存在内存撑爆的问题，Redis通过设置过期的方式解决了该问题，这样Redis就实现了不占用很高的内存也能做到加速查询的效果</p>
<h1 id="Redis搭建"><a href="#Redis搭建" class="headerlink" title="Redis搭建"></a>Redis搭建</h1><h2 id="单节点安装"><a href="#单节点安装" class="headerlink" title="单节点安装"></a>单节点安装</h2><p><strong>Step1.</strong> 安装<code>gcc</code>以及<code>tcl</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">yum -y install gcc tcl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装过后可以查询安装路径</span></span><br><span class="line">whereis tcl </span><br><span class="line">whereis gcc</span><br></pre></td></tr></table></figure>
<p><strong>Step2.</strong> 下载<code>redis-2.18.8.tar.gz</code>并解压到<code>/usr/</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar -zxvf redis-2.18.8.tar.gz -C &#x2F;usr&#x2F;</span><br></pre></td></tr></table></figure>
<p><strong>Step3.</strong> 在<code>/usr/redis-2.8.18</code>目录下编译，创建指定目录并进行拷贝</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">make &amp;&amp; make PREFIX=/usr/redis install</span><br></pre></td></tr></table></figure>
<p>执行过后可以在<code>/usr/redis/</code>下面查到生成了<code>bin文件</code></p>
<p><strong>Step4.</strong> 在<code>/etc/profile</code>配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> REDIS_HOME=/usr/redis</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$REDIS_HOME</span>:bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p>配置保存后执行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<p><strong>Step5.</strong> 进入<code>/usr/redis-2.18.8</code>启动<code>redis-server</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./redis-server</span><br></pre></td></tr></table></figure>
<p>每次都到指定目录手动启动服务很麻烦，所以可以直接在<code>/usr/redis-2.18.8/utils/</code>安装服务</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./install_server.sh</span><br></pre></td></tr></table></figure>
<p>在安装过程中会出现当前实例的配置信息，日志信息以及数据信息所在的存储路径，其中Redis在一台节点上可以存在多个实例，每个实例就是一个服务，每个服务都有一个独立的端口号</p>
<p><strong>Step6.</strong> 运行Redis</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 进入Redis客户端</span></span><br><span class="line">redis-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询redis-cli的帮助命令</span></span><br><span class="line">redis-cli -h</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询redis-server的帮助命令</span></span><br><span class="line">redis-server -h</span><br></pre></td></tr></table></figure>
<p><strong>Step7.</strong> 退出Redis</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 法1</span></span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 法2</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 法3</span></span><br><span class="line">control+c</span><br></pre></td></tr></table></figure>
<h1 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h1><p>Memcached只支持字符串类型，如果将数组存到Memcached是不可行的，需要转成数组形式的字符串才能存入，而且读的时候也需要将整个字符串取出并通过<code>split</code>转成数组，但是<strong>Redis支持丰富的数据类型</strong>，比如string，hashes，lists，sets，zset，bitmaps，hyperloglogs和地理空间等，即Redis是强语言类型，其中丰富的数据类型指的是value，而key只能是string。Redis的key是二进制安全的，即底层是用二进制字节数组存储的，这意味着任何格式的二进制序列数据都可以作为key值，比如从简单的字符串到<code>.jpeg</code>格式的图片内容都可以作为key，其中空字符串也是有效的key值。key本身会带有一些属性，比如<strong>strlen, object encoding</strong>等。Redis中只存在<code>(key,value)</code>这种数据形式，无论存储值，修改值以及删除值，都离不开key，key的取值一般不要太长也不要太短，太长会占用内存，太短可读性会差。</p>
<p><img src="/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/redis数据模型.png" style="zoom:43%;"></p>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 帮助命令</span></span><br><span class="line"><span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p><img src="/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/helpcommand.png" style="zoom:43%;"></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 将指定数据类型下的全部命令列出来</span></span><br><span class="line"><span class="built_in">help</span> @string</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个类型之间的命令是独立的 </span></span><br><span class="line"><span class="built_in">help</span> @<span class="built_in">set</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不加@表示直接查某个类型下的命令，命令可以用tab补全</span></span><br><span class="line"><span class="built_in">help</span> <span class="built_in">set</span></span><br></pre></td></tr></table></figure>
<h2 id="string类型"><a href="#string类型" class="headerlink" title="string类型"></a>string类型</h2><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># set操作</span></span><br><span class="line"><span class="built_in">set</span> k1 abc</span><br><span class="line"><span class="built_in">set</span> k2 5</span><br><span class="line"></span><br><span class="line"><span class="comment"># get操作</span></span><br><span class="line">get k1</span><br><span class="line">get k2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将所有键列出来</span></span><br><span class="line">keys *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对不存在的键进行创建，可以发现下述语句会报错</span></span><br><span class="line">SETNX k1 ddd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上述语句等价于</span></span><br><span class="line"><span class="built_in">set</span> k1 ddd nx</span><br><span class="line"></span><br><span class="line"><span class="comment"># nx表示not exist，即不存在的时候才能创建，只能进行创建</span></span><br><span class="line"><span class="comment"># xx表示exist，即只有存在的时候才可以创建, 也就是只能进行修改</span></span><br><span class="line"><span class="built_in">set</span> k1 aaa xx  </span><br><span class="line"><span class="built_in">set</span> k2 dsfdsf xx</span><br><span class="line"><span class="comment"># 如果不存在k3这个key，下述语句会报错</span></span><br><span class="line"><span class="built_in">set</span> k3 dsfdsf xx</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> k3 99 </span><br><span class="line"><span class="comment"># 查询数据类型，发现都是string</span></span><br><span class="line"><span class="built_in">type</span> k1 </span><br><span class="line"><span class="built_in">type</span> k2</span><br><span class="line"><span class="built_in">type</span> k3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对存储的值插入了是否可以参与数值运算的类型标识</span></span><br><span class="line"><span class="comment"># 如果不加类型标识，大数据场景下会进行数据类型转换来参与运算, 但是转换错误会耽误时间，所以这里直接加类型标识来节省计算时间</span></span><br><span class="line">Object encoding k2</span><br><span class="line">Object encoding k3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置多个键的字符串的值</span></span><br><span class="line">MSET k4 5 k5 abc k6 huangning</span><br><span class="line"></span><br><span class="line"><span class="comment"># 失败，其中命令存在事物的原子性，即有一个失败就全失败</span></span><br><span class="line">MSETNX k4 5 k5 abc k6 huangning</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断是否存在某个key</span></span><br><span class="line">EXISTS k4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名某个key</span></span><br><span class="line">rename k1 kk1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取多个键的值</span></span><br><span class="line">MGET k1 k2 k3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回旧值设置新值</span></span><br><span class="line">GETSET k1 b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取键对应的值长度</span></span><br><span class="line">STRLEN k1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给指定key的value后面追加字符串</span></span><br><span class="line">APPEND k1 bd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取子字符串，其中端点对应的区间为左闭右闭</span></span><br><span class="line"><span class="comment"># 书写顺序是左区间值，右区间值</span></span><br><span class="line">getrange k1 3 -1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果只想取一个值, 那两个端点的值取同一个</span></span><br><span class="line"><span class="comment"># -1表示最后一位的起始下标</span></span><br><span class="line">getrange k1 -2 -2</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> k1 99</span><br><span class="line"><span class="comment"># 将底层是数值类型的value增加1</span></span><br><span class="line">INCR k1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将底层是数值类型的value减少1</span></span><br><span class="line">DECR k1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将底层是数值类型的value增加指定的整数</span></span><br><span class="line">INCRBY k1 5</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将底层是数值类型的value增加指定的float值</span></span><br><span class="line">INCRBYFLOAT k1 5.5</span><br></pre></td></tr></table></figure>
<h3 id="匹配keys"><a href="#匹配keys" class="headerlink" title="匹配keys"></a>匹配keys</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 分别匹配1个，2个以及3个字符的key</span><br><span class="line">keys ?</span><br><span class="line">keys ??</span><br><span class="line">keys ???</span><br></pre></td></tr></table></figure>
<h3 id="Flush"><a href="#Flush" class="headerlink" title="Flush"></a>Flush</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 将所有数据库的keys都刷掉</span></span><br><span class="line">FLUSHALL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只将当前数据库的所有keys刷掉</span></span><br><span class="line">FLUSHDB</span><br></pre></td></tr></table></figure>
<h3 id="多数据库切换"><a href="#多数据库切换" class="headerlink" title="多数据库切换"></a>多数据库切换</h3><p><strong>每个redis实例可以拥有多个数据库，一个端口可以有16个数据库</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 默认进入的是0号数据库</span></span><br><span class="line"><span class="comment"># 创建一个key后退出</span></span><br><span class="line">redis-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再进入1号数据库，发现之前的0号数据库的key都不存在</span></span><br><span class="line">redis-cli -n 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次回到0号数据库，发现之前的key都存在</span></span><br><span class="line">redis-cli -n 0</span><br></pre></td></tr></table></figure>
<h3 id="中文编码"><a href="#中文编码" class="headerlink" title="中文编码"></a>中文编码</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 终端默认是utf-8编码集，其中编码集是字符到计算机语言的映射，最开始是美国人发明的包含128个字符的ASCII码，后来出现了国标码GBK以及万国码utf-8</span></span><br><span class="line"><span class="built_in">set</span> k4 中</span><br><span class="line"><span class="comment"># 长度为3，编码格式为GBK的长度为2</span></span><br><span class="line">strlen k4</span><br><span class="line"><span class="comment"># redis不会记录编码集，所以下述操作会出现乱码</span></span><br><span class="line">get k4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入客户端时输入下述命令就可以解决上述问题</span></span><br><span class="line">redis-cli --raw</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次执行get就会按照当前终端的编码集获取对应的值</span></span><br><span class="line">get k4</span><br></pre></td></tr></table></figure>
<p>我们可以通过终端的设置直接切换编码集</p>
<p><img src="/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/切换编码集.png" style="zoom:33%;"></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 切换成GBK编码之后设置一个新的值</span></span><br><span class="line"><span class="built_in">set</span> k5 中</span><br><span class="line">get k5 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 在GBK编码集环境下获取utf-8编码集环境下创建的key也会乱码</span></span><br><span class="line">get k4</span><br></pre></td></tr></table></figure>
<h3 id="BitMap"><a href="#BitMap" class="headerlink" title="BitMap"></a>BitMap</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># key后面第1个参数是offset，第2个参数value</span></span><br><span class="line">setbit k1 1 1</span><br></pre></td></tr></table></figure>
<p><img src="/2021/02/06/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/字节数组.png" style="zoom:33%;"></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 返回k1的值是ASCII码第64位对应的@</span></span><br><span class="line">get k1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果继续设置</span></span><br><span class="line">setbit k1 7 1</span><br><span class="line"><span class="comment"># 可以得到ASCII码第65位对应的A</span></span><br><span class="line">get k1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置超出一个字节数组的长度的偏移</span></span><br><span class="line">setbit k1 9 1</span><br><span class="line"><span class="comment"># 就会将之前的结果和新结果合并，即A@</span></span><br><span class="line">get k1</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/Yarn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Yarn学习笔记">
      <i class="fa fa-chevron-left"></i> Yarn学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Docker学习笔记">
      Docker学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDU4NS8yNzA2OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <!-- Insert clustrmaps.com -->
      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=KtGJoKXxclcQVx7sNXJH54c78A8tjanQrniTrGne0CE&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说在前面的话"><span class="nav-number">1.</span> <span class="nav-text">说在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis发展史"><span class="nav-number">2.</span> <span class="nav-text">Redis发展史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis搭建"><span class="nav-number">3.</span> <span class="nav-text">Redis搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单节点安装"><span class="nav-number">3.1.</span> <span class="nav-text">单节点安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis数据类型"><span class="nav-number">4.</span> <span class="nav-text">Redis数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助命令"><span class="nav-number">4.1.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string类型"><span class="nav-number">4.2.</span> <span class="nav-text">string类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">4.2.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配keys"><span class="nav-number">4.2.2.</span> <span class="nav-text">匹配keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flush"><span class="nav-number">4.2.3.</span> <span class="nav-text">Flush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多数据库切换"><span class="nav-number">4.2.4.</span> <span class="nav-text">多数据库切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文编码"><span class="nav-number">4.2.5.</span> <span class="nav-text">中文编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitMap"><span class="nav-number">4.2.6.</span> <span class="nav-text">BitMap</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄宁"
      src="/images/%E5%A4%B4%E5%83%8F.jpeg">
  <p class="site-author-name" itemprop="name">黄宁</p>
  <div class="site-description" itemprop="description">务实敢为 追求极致</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuangNing616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuangNing616" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nnkawayi@qq.com" title="E-Mail → mailto:nnkawayi@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄宁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数：<span id="busuanzi_value_site_uv"></span>人
      </span>
    </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量：<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "bubble",
      location: "WX4FBXXFKE4F",
      geolocation: false,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "64e9ee0f-b930-45d8-8184-36671cb034af",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
