<!DOCTYPE html>



<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在前面的话曾经在英语课上了解过一些英国的艺术和文化，也听说过英国人纯正的英式口音非常好听，因此我想来一场说走就走的英国自由行 什么是自由行呢？自由行就是没有导游随行，自己安排住宿，饮食以及交通的旅行，但我的自由行可能还有点不一样——在去英国之前没有做过详细的规划。你会觉得我是为了发现未知的美好才不做计划的吗？不！实际情况。。。太懒没来得及好好规划 🙈🙈">
<meta property="og:type" content="article">
<meta property="og:title" content="英国自由行">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;index.html">
<meta property="og:site_name" content="黄宁の博客">
<meta property="og:description" content="写在前面的话曾经在英语课上了解过一些英国的艺术和文化，也听说过英国人纯正的英式口音非常好听，因此我想来一场说走就走的英国自由行 什么是自由行呢？自由行就是没有导游随行，自己安排住宿，饮食以及交通的旅行，但我的自由行可能还有点不一样——在去英国之前没有做过详细的规划。你会觉得我是为了发现未知的美好才不做计划的吗？不！实际情况。。。太懒没来得及好好规划 🙈🙈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0712.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0697.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0698.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0700.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0699.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0704.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0705.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0706.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0707.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0708.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0709.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0721.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0723.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0722.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0724.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0725.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0726.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0727.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0730.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0731.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0733.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0735.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0738.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0740.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第二天&#x2F;IMG_0744.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0746.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0747.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0748.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0749.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0750.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0892.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0895.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0896.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0897.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0898.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0887.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0888.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0890.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0889.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0891.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0751.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0893.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0894.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0753.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0758.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第三天&#x2F;IMG_0757.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0675.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0910.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0911.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0912.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0918.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0916.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0919.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0914.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0917.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0822.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第四天&#x2F;IMG_0913.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0764.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0763.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0787.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0770.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0786.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0791.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0771.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0772.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0774.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0775.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0823.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0824.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0776.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0777.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0778.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0779.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0825.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0783.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0784.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0793.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0782.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0826.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第五天&#x2F;IMG_0794.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0795.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0821.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0827.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0799.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0800.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0807.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0812.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0813.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0815.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0814.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0828.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0816.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0832.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0817.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第六天&#x2F;IMG_0820.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0711.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;huangning&#x2F;HNBlog&#x2F;source&#x2F;_posts&#x2F;英国自由行&#x2F;交通攻略&#x2F;IMG_0835.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0717.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;tgl.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;地铁.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;DLR.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0844.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;WechatIMG8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0846.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;1581757421176.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0839%202.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0840%202.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0847.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0838.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_0232.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;退税章.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_1004.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;交通攻略&#x2F;IMG_1003.JPG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;huangning&#x2F;HNBlog&#x2F;source&#x2F;_posts&#x2F;英国自由行&#x2F;交通攻略&#x2F;IMG_0841.JPG">
<meta property="article:published_time" content="2020-02-25T00:04:52.000Z">
<meta property="article:modified_time" content="2020-03-14T10:33:37.698Z">
<meta property="article:author" content="黄宁">
<meta property="article:tag" content="攻略｜自由行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;25&#x2F;%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C&#x2F;第一天&#x2F;IMG_0712.JPG">

<link rel="canonical" href="http://yoursite.com/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>英国自由行 | 黄宁の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄宁の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">算法攻城狮</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>



    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E4%BA%91%E5%8D%97%E5%B1%B1%E9%97%B4%E8%87%AA%E6%8B%8D.jpg">
      <meta itemprop="name" content="黄宁">
      <meta itemprop="description" content="普通人也可以活得很精彩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄宁の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英国自由行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 08:04:52" itemprop="dateCreated datePublished" datetime="2020-02-25T08:04:52+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-14 18:33:37" itemprop="dateModified" datetime="2020-03-14T18:33:37+08:00">2020-03-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>曾经在英语课上了解过一些英国的艺术和文化，也听说过英国人纯正的英式口音非常好听，因此我想来一场说走就走的<strong>英国自由行</strong></p>
<p>什么是自由行呢？自由行就是没有导游随行，自己安排住宿，饮食以及交通的旅行，但我的自由行可能还有点不一样——在去英国之前没有做过详细的规划。你会觉得我是为了发现未知的美好才不做计划的吗？不！实际情况。。。太懒没来得及好好规划 🙈🙈</p>
<a id="more"></a>
<h1 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h1><p>本人是对旅游丝毫不在行，也没有什么文艺气息的的理科生，就是喜欢记录一下旅游过程中走过路过时看见的一些画面和当时产生的一些想法。这篇文章可以作为和大家分享的媒介，也可以作为自己以后回忆的备份</p>
<h2 id="🔔注意"><a href="#🔔注意" class="headerlink" title="🔔注意"></a><strong>🔔注意</strong></h2><p>多图预警！！！请在 Wi-Fi 环境下阅读浏览（土豪请随意哈）</p>
<h1 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h1><h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>在英国最大的城市，也是欧洲最大的城市——<strong>伦敦（London）</strong>，要做的第一件事当然是吃顿好的 🥳🥳<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0712.JPG" alt></p>
<p>偶遇到一位非常漂亮并且炒鸡热情的小姐姐<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0697.JPG" alt></p>
<p>填饱肚子后走到了位于伦敦市中心的<strong><a href="https://link.zhihu.com/?target=https%3A//place.qyer.com/poi/V2cJZ1FmBzdTZg/">特拉法加广场</a>（Trafalgar Square）</strong>，这是19世纪初为纪念著名的特拉法尔加海战而修建的广场，因为这个地方总是被鸽子占据，所以也叫<strong>鸽子广场</strong></p>
<p>这个广场最突出的标志就是高达53.2米的纳尔逊纪念柱，它是为了纪念拿破仑战争中海军上将<strong>纳尔逊</strong>而建造的，因为纳尔逊在战争中失去了一只手臂和一个眼睛，所以他也被称为独眼独臂将军<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0698.JPG" alt></p>
<p>内心：看到照片上的傻笑，emmm。。。不忍直视，原来我比想象中的还要憨 😥</p>
<p>然后来到了位于广场西北角的<strong>第四基座</strong>，这个基座之所以很特别是因为广场上共有四个柱子，其余三个都是人物雕塑，只有这第四个柱子的基座上是闲置的，后来决定轮流展示一些现代雕塑作品，所以我身后的“守护神”每隔一段时间都会变化的 🤩<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0700.JPG" alt style="zoom:33%;"></p>
<p>接下来就是广场正北边的<strong>国家美术馆（The National Gallery，也叫国家画廊）</strong></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0699.JPG" alt style="zoom:50%;"></p>
<p>参观展馆是免费的，里面有来自多个国家的绘画作品，其中最有名的应该是<strong>达芬奇</strong>的《圣母子与圣安妮、施洗者圣约翰》炭笔素描、《岩间圣母》、米开朗基罗的《埋葬》以及梵高的《向日葵》等世界名画。虽然。。。什么都看不懂，但就是觉得这些画家很牛👍</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0704.JPG" alt></p>
<p>哈哈哈，时刻要拍出自恋的帅照🙈</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0705.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0706.JPG" alt></p>
<p>之后路过了伊迪丝·卡维尔（Edith Cavell）的雕像，这个护士小姐姐在一战中和其他同伴帮助200多名盟军士兵逃离被德国占领的比利时🇧🇪，她之后被德国逮捕并被枪毙 😔</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0707.JPG" alt></p>
<p>之后来到了距离特拉法加广场不远的<strong>伦敦唐人街（China Town）</strong>，它也叫<strong>中国城</strong>或<strong>伦敦华埠</strong></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0708.JPG" alt></p>
<p>“埠”的意思是停船的码头，这个地方叫伦敦华埠可能是因为伦敦的华人社区最开始主要集中在东部的船坞区。这里有很多中国人开的店铺，听到有人说中国话，感到很亲切呢 ❤️</p>
<p>最后放一张我在伦敦吃到的大披萨😋 巨好吃！！！</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第一天/IMG_0709.JPG" alt></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>上午在<strong>骑士桥（Knightsbridge）</strong>附近购物，竟然碰到了炒鸡可爱的小姐姐 😍</p>
<p>之后走上了<strong>威斯敏斯特桥（Westminster Bridge）</strong>，在桥的一侧是正在修建的<strong>大本钟（Big Ben）</strong></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0721.JPG" alt></p>
<p>之后走上了<strong>威斯敏斯特桥（Westminster Bridge）</strong>，在桥的一侧是正在修建的<strong>大本钟（Big Ben）</strong></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0723.JPG" alt></p>
<p>从桥的另一侧下来后就直奔我身后的<strong>伦敦眼（London Eye）</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0722.JPG" alt></p>
<p><strong>伦敦眼</strong>的票价是30镑，站在上面俯瞰伦敦的感觉真的挺好～这就是在伦敦眼<strong>最高点</strong>拍到的景色👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0724.JPG" alt></p>
<p>从下图的底侧中可以看到靠近<strong>泰晤士河（Thames）</strong>有一个朝向天空的牌匾，写着Bakery Cafe，这好像只有伦敦眼上的游客才能看到叭😏<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0725.JPG" alt></p>
<p>之后沿着河边一直向前走，路过银禧花园Jubilee Gardens，它就在伦敦眼旁边，为了纪念女王<strong>伊丽莎白二世（Elizabeth II）</strong>而建造的<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0726.JPG" alt></p>
<p>上图和我握手的竟然是个真人，吓得我赶紧来了一个剪刀手 ✌️</p>
<p>下面这个是<strong>亚历山大（Alexander）</strong>创建的<strong>Jubilee Oracle</strong>，它的介绍可以简单总结为“以一种古典音乐的方式与人类超出生活范围的意识进行交流得到的产物，它不代表人物或物体” emmm 。。。所以它到底是什么东西 🤔️<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0727.JPG" alt></p>
<p>继续向前走看到了炸鱼薯条（Fish and Chips）。这让我想起来之前在伦敦吃的东西大部分很油腻而且不是很好吃。吃是旅游过程中很重要的一部分，以黑暗料理闻名的英国对中国吸引力排名上不如法国或者意大利，但如果说能拿得出手，可以被大众接受的应该就是炸鱼薯条了。所以果断买了一份，确实很好吃而且量很足，墙裂推荐！！！<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0730.JPG" alt></p>
<p>再往前看到一群小哥哥小姐姐在到处都是涂鸦的地方玩滑板，cool <img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0731.JPG" alt></p>
<p>下面是<strong>国家大剧院（National Theatre）</strong>，它是由奥利佛剧院（The Olivier）、利泰尔顿剧院（The Lyttelton）以及科泰斯洛剧院（The Cottesloe）组成，其中奥利佛剧院是其中最大的<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0733.JPG" alt></p>
<p>在英国碰到了许多街头艺人，感觉他们都很厉害，比如下图中这个人在吹冒火的乐器<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0735.JPG" alt></p>
<p>最后终于来到了曾经只在在教科书看到的<strong>伦敦塔桥（Tower Bridge）</strong>，它因在<strong>伦敦塔（Tower of London）</strong>附近而得名<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0738.JPG" alt></p>
<p><strong>伦敦塔桥</strong>是从泰晤士河口算起的第一座也是最著名的一座（泰晤士河上共建桥15座）它的上层为宽阔的悬空人行道。当有大型船只经过时，它的桥身会向上折起。遗憾的是我当时没有赶上大型船只经过的场景 😔<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0740.JPG" alt></p>
<p>在桥上就能看到想头盔一样的伦敦<strong>市政厅（City Hall）</strong>，它可是英国首都最具有象征性的重要新建筑物之一呢～<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第二天/IMG_0744.JPG" alt></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>今天要前往<strong>牛津市（Oxford）</strong>去参观。早上我从<strong>伦敦帕丁顿火车站（London Paddington Rail Station）</strong>出发前往牛津市，抵达后去的第一个地方叫<strong>阿什莫尔博物馆（Ashmolean Museum）</strong>，它的全名是<strong>牛津大学艺术和考古博物馆（Museum of Art and Archaeology, University of Oxford）。</strong>英国几乎所有的博物馆都是免费的，当然这个博物馆也不例外<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0746.JPG" style="zoom:150%;"></p>
<p><strong>阿什莫尔博物馆</strong>是被公认为英语世界中第一个成立的大学博物馆， 也是世界博物馆史上第一个正式向公众开放的博物馆。当初<strong>埃利亚斯 · 阿什莫尔(Elias Ashmole)</strong>收集到了许多东方艺术品并给了牛津大学，由于这些艺术品才有了现在的阿什莫尔博物馆</p>
<p>进入博物馆后可以朝右手边前往地下一层投硬币来暂存背包，否则工作人员会提示你将双肩背包拎在手上，可能担心我放在背后的东西容易被偷吧 😂<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0747.JPG" style="zoom:67%;"></p>
<p>博物馆中有很多收藏品，这些是引起我注意的作品🤩<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0748.JPG" alt></p>
<p>参观博物馆之后肚子就饿了，于是找了附近的一个快餐店，吃到了pizza的双胞胎<strong>pinsa</strong>，它的配方来自于古罗马，它的制作主要有两个关键点：其一，是需要80%的水化面团；其二，是长达36至72小时的醒面过程。话不多说，直接上图！！铛铛铛 铛～ 它就是这样婶儿的👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0749.JPG" alt></p>
<p>看起来，emmm。。。没什么食欲对吧，其实我也这么觉得。它里面的原料包含有机橄榄油和大蒜。吃完后给我的感jio就是。。。这就是一张几乎没有味道的大厚饼！！！不过别说，还挺有韧劲，吃起来挺累的 😅</p>
<p>接下来要去的是<strong>牛津大学（University of Oxford）</strong>，这所大学大家应该都很熟悉，在2020年的 THE 世界大学排名(Times Higher Education World University Ranking)中牛津大学位于第☝️</p>
<p>对了，当时我本来想去牛津大学的校门口拍张照片留念，但是找了半天没找到，后来才知道牛津大学牛津大学不同于传统的大学，没有围墙，没有校门和校园，它只有39个独立的学院，分布在整个城镇的各个位置，它的各个学院都是分开的，不像国内所有学院都在一个学校里面</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0750.JPG" alt></p>
<p>它是牛津大学最著名、最古老的学院之一，以活跃的政治氛围著称，曾经培养出了多位英国首相和其他英国政界的重要人物，此外该学院也是招收最多外国学生的牛津学院</p>
<p>这个学院是可以进入参观的，它的门票价是成人3磅。进入校门后看到的第一个地方是<strong>小教堂（chapel）</strong>，当时里面放着好听的曲子，在指定的时间会有唱诗班在这里表演<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0892.JPG" alt></p>
<p>这是教堂的内部👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0895.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0896.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0897.JPG" alt></p>
<p>以前在课堂上听老师讲过英国天气变化很快，经常下雨，所以在英国出门要带伞，英国人平时的口头语也是：今天天气怎么样（how is the weather today），我来到这里发现事实就是如此，不过每次下的雨都不太大并且雨过之后空气会很清新</p>
<p>这是下雨的时候我在校园内📷的照片👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0898.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0887.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0888.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0890.JPG" alt></p>
<p>之后进入了大厅，看到了桌子上的调料瓶，我猜这里应该是食堂 😎</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0889.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0891.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0751.JPG" alt></p>
<p>之后去了牛津大学的<strong><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%E7%89%9B%E6%B4%A5%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A0%82%E5%AD%A6%E9%99%A2/6720826%3Ffr%3Daladdin">基督教堂学院（Christ Church College)</a></strong></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0893.JPG" alt></p>
<p>牛津大学的<strong><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%E7%89%9B%E6%B4%A5%E8%8E%AB%E9%A1%BF%E5%AD%A6%E9%99%A2/6719949%3Ffr%3Daladdin">莫顿学院</a></strong></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0894.JPG" alt></p>
<p>以前在课堂上学过，为了让学生养成排队的好习惯图中这个门每次只能走一人，这次亲身体验了后发现事实确实如此，为这个门的设计者点赞👍</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0753.JPG" alt></p>
<p>感觉在<strong>牛津大学</strong>溜达之后自己的学术素养也有了一丢丢的提高呢～</p>
<p>最后以美味的🍅和🦐作为今天的收尾叭 🥳🥳🥳</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0758.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第三天/IMG_0757.JPG" alt></p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>今天的目的地<strong>温莎城堡（Windsor Castle）</strong></p>
<p>早上起来从<strong>伦敦帕丁顿火车站</strong>坐火车，大约15分钟到<strong>slough站</strong>，然后再转车到<strong>Windsor &amp; Eton Central站</strong>。在去温莎城堡的路上再次下起了小雨🌧️</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0675.JPG" alt></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0910.JPG" alt></p>
<p><strong>温莎城堡</strong>是英国女王的官方居住地之一，也是世界上有人居住的城堡中面积最大的一个。现任女王有很多时间居住在这里，并经常在此进行各种官方和私人的活动</p>
<p>可能年初不是旅游旅游旺季再加上雨比较大的原因，当时来城堡观光的人并不多<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0911.JPG" alt></p>
<p><strong>温莎城堡</strong>分为上中下三个区，最下面的是下区，在那里可以看到圣乔治教堂，再往山上走就是中区，有玫瑰花园和圆塔，上区是最重要的部分，如国王和女王的觐见厅、滑铁卢厅、玛丽王后的玩偶屋等等。进入之后的大门叫<strong>圣乔治门（St. George Gate）</strong>，里面是上区宫殿和四方庭院，其中庭院不对游客开放<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0912.JPG" alt></p>
<p>首先我要前往的是位于上区的<strong>国事厅（State Apartment）</strong>，穿过一个小门来到17世纪查理二世复辟后修建的“北阳台”，这是我在北阳台上拍摄的小镇景象👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0918.JPG" alt></p>
<p>温莎城堡里面收藏了很多艺术品，我觉得温莎城堡可以称得上是一家小型博物馆了，只可惜进入城堡的大厅之后禁止拍照和录像，所以我没有办法用照片的形式给大家展示室内的奢华</p>
<p>我在参观国事厅的过程中看到了几个被烧毁过重建的房间。温莎城堡在1992年发生了火灾烧毁了国事厅的多个房间，后来耗巨资用了5年才完成重建</p>
<p>从上区的国事厅走出来的过程中，正对的塔楼就是<strong>爱德华三世塔</strong>。我拍摄的这个庭院不对游客开放，透过栏杆可以看到矗立着查理二世骑马铜像<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0916.JPG" alt></p>
<p>之后就会经过爱德华三世时期建造的<strong>诺曼门（Norman Gate）</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0919.JPG" alt></p>
<p>接下来是中区的<strong>古堡圆塔（Round Tower）</strong>，它是整座温莎堡最古老也是最高的建筑之一。以前伊丽莎白女王只在周末来温莎城堡，现在她大部分时间都在这里。那么如何判断女王在不在里面呢？这需要看一下古堡园塔的<strong>旗杆</strong>。如果旗杆挂上了“女王旗”（皇家旗帜），就说明女王就在温莎城堡，如果挂的是英国国旗，那么女王就不在这里<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0914.JPG" alt></p>
<p>圆塔下面曾经的壕沟已经被改建成了花园<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0917.JPG" alt></p>
<p>很多外国人是是因为<strong>温莎公爵</strong>才知道的温莎城堡，他就是那个在位时间不足一年的英国国王<strong>爱德华八世</strong>，他爱上了离过两次婚而且比他年长的<strong>辛普森夫人</strong>，为了和她结婚不得不退位，这不是就是“不爱江山爱美人”的真实写照吗？后来他被封为温莎公爵，死后被埋在了温莎城堡</p>
<p>下区中最宏伟也是最重要的建筑就是垂直哥特式的<strong>圣乔治礼拜堂</strong>。垂直式建筑的特点是窗户高，支柱细长，看上去气势磅礴却不失优美典雅。<strong>爱德华三世</strong>创建<strong>嘉德骑士团</strong>后就将这里设定为嘉德骑士团的精神家园，当时这里还只是个小礼拜堂，又经过几代君王的改扩建才变成了现在的模样 👏<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0822.JPG" alt></p>
<p>它的对面就是城堡的出口了，叫<strong>亨利八世门（Henry VIII Gate）</strong>，在门旁边就可以归还手里的语音导览器了<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第四天/IMG_0913.JPG" alt></p>
<p>可能今天所有照片的色调都是暗暗的，因为几乎一整天都在下雨，不过能感受一次皇家“别墅”和皇室的威严，还挺满足的啦 ✌️</p>
<p><strong>Tips</strong></p>
<p>✧ 交通</p>
<p>伦敦Waterloo/Paddington火车站搭乘First Great Western火车抵达Slough，换乘火车至 Windsor，全程大约40分钟 — 1小时</p>
<p>✧ 开放时间</p>
<ul>
<li>11月至次年2月9:45-16:15（最后入场时间为15:00）</li>
<li>3月-10月9:30-17:15（最后入场时间为16:00）</li>
<li>有些房间会因国事接待而临时关闭</li>
<li>圣乔治教堂周日不开放，建议提前在官网查询开放时间</li>
</ul>
<p>✧ 提前在网上订票会更便宜点</p>
<p>✧ 门票：成人23.5英镑，包含免费的中文语音导览</p>
<p>✧ 在出口处归还导览时请工作人员在门票上<strong>盖章</strong>，一年内有效可多次入内</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a><strong>Day 5</strong></h2><p>今天第一站——<strong>白金汉宫（Buckingham Palace）</strong></p>
<p>白金汉宫是英国的王宫，是女王的办公地点及其在伦敦的居住场所，也是王室行政总部之所在，是当今世界上少数仍在使用的皇家宫殿之一。宫殿建造在威斯敏斯特城内，可谓是伦敦标志性建筑了 👏👏👏</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0764.JPG" alt></p>
<p>要参观<strong>白金汉宫</strong>是需要买票的，但是我没进入参观是因为来这里就是为了看<strong>卫队换岗仪式</strong>。白金汉宫是观看卫队换岗的最好地点！👆这个是头顶熊皮高帽的皇家士兵，当时我在想：戴这个帽子一定又累又热 😂<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0763.JPG" alt></p>
<p>在<strong>白金汉宫广场</strong>中央，有一座<strong>维多利亚女王纪念碑</strong>，纪念碑正面是面无表情的、手握权杖的维多利亚女王，纪念碑的顶端则是展翅欲飞的胜利女神，非常的引人注目。这个金色天使可能是代表英国皇室，希望能够再次创造出维多利亚女王时期的辉煌<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0787.JPG" alt></p>
<p>之后来到了白金汉宫附近的<strong>圣詹姆斯公园（St. James’s Park）</strong>，它在格林公园对面，是免费开放给公众一个皇家公园。它和以草地和树木为主的<strong>格林公园(Green Park)</strong>不一样，这个公园有广阔的湖面，在桥上还能看到远处的<strong>伦敦眼</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0770.JPG" alt></p>
<p>有很多很多水生鸟类生活在这里，看得出来这里的人和动物懂相处的很友好～ 看！还有可爱的小凶许🐿️<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0786.JPG" alt></p>
<p>来这里还认识到了新的小动物——“大嘴巴”<strong>鹈鹕 🥳🥳</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0791.JPG" alt></p>
<p>沿着湖边走出公园到了<strong>白厅（WhiteHall ）</strong>，它是一条从特拉法加广场通往英国议会大厦的路的名字，也是曾坐落于此后来被大火烧毁的王宫名字，现在这里成了英国政府办公楼一条街，国防部、外交部、内政部、海军部等机关都设在这里。</p>
<p>在白厅门口看到骑兵骑着大高马在营门口站岗，有很多游客和他们合影，当然也少不了我 ✌️ 拍照的时候他们都面不改色，他们身旁还挂着一张告示：当心被马咬或踢 😲<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0771.JPG" alt></p>
<p>走着走着，又看到了这几天频繁出现在眼前的<strong>红色电话亭</strong>。它已成为英国特别是伦敦最经典的icon之一。这些2米来高的小亭子矗立在各个街角，使得充满欧式风情的街道变得更加浪漫～<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0772.JPG" alt></p>
<p>之后来到了<strong>大英博物馆（ The British Museum）</strong>，它是世界上历史最悠久、规模最宏伟的综合性博物馆</p>
<p>大英博物馆门票是免费的，语音导览收费，如果是学生的话会更便宜一点<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0774.JPG" alt></p>
<p>这是一台造钱的机器，涨见识了。。。（内心：我也想有一台🤩）<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0775.JPG" alt></p>
<p>这是1945年到现在，各个国家的硬币<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0823.JPG" alt></p>
<p>看！我在里面也找到了自己国家的硬币✌️<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0824.JPG" alt></p>
<p>博物馆里面的“好货”真的特别多，实在是看不过来。如果认真参观所有的收藏品可能真的需要几天时间，所以我建议在游览之前设计一条比较适合自己的路线 😎<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0776.JPG" alt></p>
<p>参观之后我在附近找到了非常火的<strong>Five guys</strong>，它是美国连锁汉堡餐厅，可以说是麦当劳的升级版。在英国，Five guys真的是无处不在，它的汉堡，薯条以及自选可乐，我非常推荐！<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0777.JPG" alt></p>
<p>吃汉堡补充能量后继续出发🥳 之后来到了<strong>卡蒂萨克号（Cutty Sark）</strong>，它是以航速闻名的帆船，它还被被称作“顺风威士忌”，它代表帆船建造技术的顶峰，它还是现存在世的最古老帆船，款式是英国3桅快速机帆船。这艘船的名字来自苏格兰著名诗人Robert Burns的诗句，Cutty Sark意指漂亮女巫的白色短衬衣</p>
<p>这艘船停在了泰晤士河旁的港口，它是可以进入参观的👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0778.JPG" alt></p>
<p>在<strong>格林威治公园</strong>西北角外，看到了<strong>威廉四世（William IV）</strong>的雕像，他是最后一位兼任汉诺威王国国王的英国国王，他年轻时曾在皇家海军服役，随英国舰队征战四海，被人们称为<strong>水手国王</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0779.JPG" alt></p>
<p>接下来前往<strong>格林威治皇家天文台（Royal Greenwich Observatory，简称RGO）</strong>，它位于皇家格林威治公园里的高处。这张照片👇就是在公园高处拍摄的<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0825.JPG" alt></p>
<p>它的近处是<strong>旧皇家海军学院（The Old Royal Naval College）</strong>，其左边不远就是卡蒂萨克号帆船，远处是伦敦的<strong>港口区（Docklands）</strong>，也是<strong>金丝雀码头（Canary Wharf）</strong>所处位置，这里是伦敦一个重要的金融区和购物区</p>
<p>天文台门口墙上镶嵌的时钟叫<strong>谢泼德门钟（Stepherd Gate Clock）</strong>，<strong>查尔斯-谢泼德（Charles Shepherd）</strong>在1852年建造它并将其安装在这里。这个钟是早期的电子钟范本，主建筑内的一个主钟传送电子脉冲到这个钟来控制它机械地运转。钟面是24小时制刻度盘，它可能是第一个向公众展示格林威治标准时间的时钟 🤩<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0783.JPG" alt></p>
<p>这个钟表旁边的大门不开，参观需要从门左边建筑物里进。天文台门票9.5英镑，可以提供免费的中文讲解器。格林威治皇家天文台是由查尔斯二世在1675年修建的，<strong>现在是本初子午线（Prime Meridian）</strong>，即<strong>零度经线</strong>和<strong>格林威治标准时间（Greewich Mean Time）</strong>的所在地</p>
<p>听说来这里的都要跨在本初子午线两侧留念，我觉得太幼稚了，于是。。。身体很诚实的在线上开心的起飞呢～<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0784.JPG" alt></p>
<p>👇照片中的红色建筑顶部是<strong>时间球（Time Ball）</strong>，它是一种已过时的时间信号设备<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0793.JPG" alt></p>
<p>时间球1833年安装在这个地方，每天下午一点球会落下。随着20世纪20年代无线报时信号的出现，时间球变得过时，全世界的很多时间球被损坏，所以不知道这个时间球是否还在运行，当时拍照时间是下午四点多，此时球已经在下面。</p>
<p>从天文台出来的时候天已经开始黑了，但还是想和这位<strong>詹姆士-沃尔夫将军（General James Wolfe）</strong>的雕像合照留念。这位将军曾在加拿大<strong>亚伯拉罕平原之战</strong>中率领部队战胜法国，并在在这次战斗中被三个火枪珠射伤最终去世<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0782.JPG" alt></p>
<p>这张照片是<strong>英国国家航海博物馆（National Maritime Mesuem）</strong>前的帆船模型<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0826.JPG" alt></p>
<p>内心：你说什么型？哦哦，你是不是说我很有型 hhh</p>
<p>今天又是开（zi）心（lian）的一天呢～ 🥳🥳🥳</p>
<p>最后放一张在伦敦吃的大龙虾和面包蟹（ps：这种肉吃起来巨爽！！！）<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第五天/IMG_0794.JPG" alt></p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a><strong>Day 6</strong></h2><p>开场一张自拍照✌️<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0795.JPG" alt></p>
<p>咦？这里不是前几天来过的伦敦塔桥吗？没错！伦敦塔桥名字源于伦敦塔，今天的第一站是——<strong>伦敦塔（Tower of London）</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0821.JPG" alt></p>
<p>从它的外观可以看出有一种很古老而朴素的美</p>
<p>伦敦塔不是一座塔，而是一组堡垒建筑群，它的外围是护城河包围着的两重城墙，中间有一座较高的堡垒。这座比较醒目的堡垒也是伦敦塔内最早的建筑，名叫<strong>白塔（White Tower）</strong>。十一世纪的时候，<strong>“征服者威廉”</strong>在伦敦为了巩固其统治，于1078年开始用坚硬的大石头兴建白塔，于1097年落成。此后历代王室不断扩建，逐步形成了今天这样的的规模</p>
<p>这里曾经是皇室的住所、武器库，甚至还是监狱<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0827.JPG" alt></p>
<p>👇这张是<strong>伦敦桥（London Bridge）</strong>视角的碎片大厦，和我 🙈🙈</p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0799.JPG" alt></p>
<p>对了！这里要补充一下，伦敦桥和伦敦塔桥可<strong>不是同一个桥</strong>哦～ 伦敦桥是一座水泥桥，而伦敦塔桥是上开悬索桥（就是我之前说过可以从中间打开，允许大型货船通过的桥）</p>
<p>之后来到了<strong>伦敦大火纪念碑</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0800.JPG" alt></p>
<p><strong>伦敦大火（Great Fire of London）</strong>发生在1666年9月2日至5日，大火连续烧了4天，其中87间教堂以及13200间民房尽被焚毁。这场大火是英国伦敦历史上<strong>最严重</strong>的一次火灾</p>
<p>Swag无处不在 😎<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0807.JPG" alt></p>
<p>之后来到了<strong>议会广场（Parliament Square）</strong>，这里绝对称得上是英国的政治广场，因为它的四周几乎全都是与政治相关的建筑，比如广场东侧是<strong>议会大厦（Houses of Parliament）</strong>，西侧是司法机构<strong>英国最高法院（Supreme Court of the United Kingdom）</strong>，北侧是行政机构<strong>白厅（Whitehall）</strong>，南侧则是英国著名的<strong>威斯敏斯特修道院（Westminster Abbey）</strong>。不仅如此，广场的旁边还立有11位政治名人的雕像，比如：</p>
<p><strong>丘吉尔（Churchill）<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0812.JPG" alt></strong></p>
<p><strong>乔治（George）</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0813.JPG" alt></p>
<p><strong>甘地（Gandhi）</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0815.JPG" alt></p>
<p>当然还有后来新加入的一位女性，她就是英国历史上著名的女权领袖，“全国妇女参政协会联盟”的创立人<strong>米莉森特·福西特（Millicent Fawcett）</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0814.JPG" alt></p>
<p>她的最大贡献是呼吁英国政府出台了一项法规，允许30岁以上的妇女拥有投票权。雕像的手中持有一条横幅，上面写着“勇气呼吁勇气，无论身处何处”</p>
<p>当我来到议会广场的时候，正赶上英国要马上脱欧。我看到有一些人在议会大厦门口举着欧盟旗帜🇪🇺在抗议<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0828.JPG" alt></p>
<p>后来才了解到，其实这里经常会有人来进行一些游行示威的活动，但警察好像也没有采取过强硬的驱散措施</p>
<p>之后来到了今天的最后一站，也是这次英国之行的最后一站——<strong>威斯敏斯特修道院（Westminster Abbey），</strong>也叫<strong>西敏寺</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0816.JPG" alt></p>
<p>门票是20镑，里面有免费的中文讲解器<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0832.JPG" alt></p>
<p>我印象最深刻的就是这里也有著名科学家艾萨克·牛顿（Isaac Newton）的墓。在<strong>西敏寺</strong>，很多伟人的墓碑都放在了地面上，比如我脚下就是一些墓碑，细心的小伙伴也可以看到上面有刻的字<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0817.JPG" alt></p>
<p>临走前点门口点了蜡烛，祝福<strong>自己的家人朋友以后一定要一直健健康康的呀</strong>～</p>
<p>还有那啥。。。回国前还吃到了这里的生蚝 🥳🥳<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/第六天/IMG_0820.JPG" alt></p>
<p>总之，刚来英国的时候，觉得一切都很新奇，这里的生活节奏慢，会让人感到很放松，而且和图片以及电影里面看到的景象是一样的。这里充满了皇家的威严和艺术的气息，但又好像少了一丝的现实感。我觉得论生活的话还是自己的国家最好，但如果想要放松一下，尝试新鲜感，去英国旅行是个不错的选择哦☝️</p>
<h1 id="【攻略篇之机上囧途✈️】"><a href="#【攻略篇之机上囧途✈️】" class="headerlink" title="【攻略篇之机上囧途✈️】"></a>【攻略篇之机上囧途✈️】</h1><p>咳咳（假装很正经的样子），接下来跟大家分享一下我<strong>第一次</strong>坐飞机出国旅游学到的“攻略”。</p>
<p>这次的旅行的<strong>出发地</strong>和<strong>目的地</strong>分别是<strong>北京</strong>和<strong>伦敦</strong>。我订了1月20号起飞的<strong>俄罗斯航班</strong>，这个航班是先到<strong>莫斯科</strong>转机，然后再飞往伦敦。这时候有人可能会问：为什么不买直接飞到到伦敦的国航或英国航呢？我当时是这么想的：转机航班比直飞的航班要便宜一些，而且11:50从北京起飞，21:05抵达伦敦，一共9个小时左右，那么转飞和直飞的<strong>飞行时间差不多</strong>并且要比直飞的<strong>票价便宜</strong>。在为自己的小聪明沾沾自喜的同时也为后来的<strong>囧途</strong>做了铺垫。</p>
<p>飞机起飞后，我就沉迷于靠椅上的电影之中，看了两部电影之后看自己的手表上显示已经下午4点多了，但是机票上写的是<strong>下午3点10分</strong>就应该到莫斯科了，之后。。。我就慢慢的慌了起来😳 内心：是不是我看电影太入迷导致飞机降落的时候没有意识到，现在飞到哪里都不知道了🤯 越想越慌。。。实在忍不住向旁边的小姐姐发起三连问：是不是飞机之前降落过一次啊？ 我是不是错过了下飞机的时间？现在飞机飞到哪里了？ 小姐姐先是被我的话震惊了一下，然后告诉我：<strong>下午3点10分是莫斯科时间，不是北京时间</strong>。我当时以为飞机像公交车一样，到了一站后有些人会下去，有些人不会下。后来才知道无论是转机还是直飞，<strong>只要降落所有乘客都会从飞机出来</strong>。后来我细品了一下我的问题，感觉实在是。。。太蠢了！因为这些问题都是可以在网上查到的。抵达莫斯科后，又等了大约四个半小时再次出发前往伦敦，最后终于有惊无险地抵达了伦敦的希思罗机场<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0711.JPG" alt></p>
<p>所以把这个称作攻略我实在有点不好意思，顶多算是从囧途中吸取的<strong>教训</strong> 😅 这就是因为没有提前准备好相关知识才会出现的有惊无险的飞行之旅 <strong>😂</strong></p>
<p><strong>⭐︎ 总结</strong></p>
<ul>
<li>机票上出发地和目的地的时间都是对应当地的时间，比如我在之前提到的过从北京到莫斯科再到伦敦的时间线是11：50 - 15：10 以及19：45 - 21:05 这里面11：50就是北京时间，15：10 以及19：45是莫斯科时间， 21:05是伦敦时间<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/huangning/HNBlog/source/_posts/英国自由行/交通攻略/IMG_0835.JPG" alt="IMG_0714">这么算下来从北京到伦敦一共用了17个小时15分钟，呜呜呜，下次我一定优先选择直飞航班 😭😭</li>
</ul>
<ol>
<li><p>如果没有直飞航班不得不转机的时候，在出发前不要忘记给自己的手表提前调好相应地区的时间。如果忘记提前记录当地的时间，也可以用手机来搜索当地的时间。那如果手机在该地区没有信号怎么办？那也没关系，因为机场一般都会提供免费Wi-Fi。机场也没有信号的话，可以通过 iPhone 的 设置 -&gt; 通用 -&gt; 日期与时间 来设置相应地区的时间👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0717.JPG" alt></p>
</li>
<li><p>在抵达伦敦后，有个环节是工作人员会问来英国的目的，如果是旅游的话他还会问去哪里玩，在伦敦周边还是其他地方，玩到什么时候等等。如果为了证明自己是游客的话，也可以向工作人员出示一下往返的机票，如果已经定好住房的话也可以出示一下租房子的订单。虽然当时没有全听明白对方说的话而且自己的口语也不流利，不过这是我第一次和英国人面对面说话，真滴很开心✌️</p>
</li>
</ol>
<h1 id="【攻略篇之伦敦交通】"><a href="#【攻略篇之伦敦交通】" class="headerlink" title="【攻略篇之伦敦交通】"></a>【攻略篇之伦敦交通】</h1><p>旅游期间我待在<strong>伦敦</strong>的时间最长，所以我想聊一聊<strong>伦敦交通（Transport for London，简称TFL）</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/tgl.jpg" alt></p>
<p>伦敦的交通很发达，有很多种交通方式，比如：地铁（Tube）、城铁/地上铁（Overground）、Bus（红色公交车）、Tram（电车）、道克兰轻轨（DLR）、伦敦地铁局火车（Tfl Rail）、伦敦境内大部分的国铁局火车（National Rail），交通船（River Bus）以及伦敦缆车（Emirate Air Line）</p>
<p>我们可以通过便利的交通到达城市的任意一个角落。在这里几乎每栋楼都有自己的邮编，所以我们只需要需输入目的地的邮编，就可以在<strong>谷歌（Google）地图</strong>中找到前往该地的最佳交通方式。当然，还可以通过邮编大致估计出目的地的方位，比如以E、S、W、N开头的邮编就分别表示东、南、西、北四个方向</p>
<p>补充一点：高德地图（个人觉得最好用的国内导航APP）在国外就没有办法使用了，如果是刚来玩不熟悉路线的话，谷歌地图是真滴好用，它精准地帮我找到了好多想去的地方，简直吹爆 👍👍👍</p>
<p>刚来伦敦的时候坐地铁，感觉这里真的很“老”，比如设备看起来很旧。但仔细想想也是有原因的，毕竟早在1683年伦敦人修建了世界上的<strong>第一条地铁</strong>，就连最新“新”的维多利亚地铁线也是在1968年建成的，一年后中国的一条地铁线才在北京通车。但是充满<strong>古老文艺气息</strong>的地铁也变成了回忆这次旅行的重要记忆点之一</p>
<p>下面想聊一下交通方式中的轨道交通，在伦敦见到最多的轨道交通标志就是</p>
<p><strong>地铁（Tube）</strong><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/地铁.jpg" alt></p>
<p><strong>轻轨（Dockland Light Railway，简称DLR）</strong></p>
<p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/DLR.jpg" alt></p>
<p><strong>地上铁（Overground）</strong>伦敦地铁是世界上<strong>第一条地下铁道</strong>，和其他地方不同的是伦敦地铁既不叫Subway也不叫Metro，而是叫<strong>Underground</strong>, <strong>或叫Tube</strong>。和国内地铁相比，伦敦地铁的电路是在铁轨上，所以如果你跳入铁轨内很有可能有触电的危险。还有地铁的出口不叫做Exit，而是叫Way Out，就跟地铁不叫Subway。如果小伙伴们在地面上看到了UNDERGROUND的标志，就可以确定是地铁站啦 🥳</p>
<h2 id="牡蛎卡"><a href="#牡蛎卡" class="headerlink" title="牡蛎卡"></a>牡蛎卡</h2><p>伦敦的公共交通卡名为Oyster Card（牡蛎卡）▼▼▼<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0844.JPG" alt></p>
<p><strong>牡蛎卡的优点？</strong></p>
<p>⭐︎ 它的价格要比单独购票<strong>便宜</strong></p>
<p>⭐︎ 用它可以乘坐伦敦1-9区内除了高铁和前往希思罗机场的火车之外的所有公共交通工具</p>
<p>⭐︎ 它有<strong>日花销上限（Daily Price Cap）</strong>，每天从4:30到次日4:29，公共巴士是4.4镑封顶，地铁是6.4镑封顶，达到后无论再乘坐多少次都是免费的</p>
<p>如果来伦敦旅游的话我强烈推荐买一张！！！</p>
<p><strong>在哪里购买牡蛎卡？</strong></p>
<p>旅游的的时候通常都是选择随走随充（Pay as you go）类型的牡蛎卡，在地铁站、游客中心、有牡蛎卡标识的便利店都能买到，购买时需缴纳<strong>5镑押金</strong>，充值后即可使用。如果在伦敦的玩的时间较长，推荐用牡蛎卡购买周票，价格和纸质<strong>周票</strong>同为<strong>32.1镑</strong>。退卡时（需出示护照，表明游客身份）押金和余额都可以退回</p>
<p><strong>粉色读卡器是什么？</strong></p>
<p>经过伦敦火车、地铁、城铁、轻轨的进出检票口进行验票（Touch in/ Touch out）时候会看到<strong>黄色读卡器</strong>，但后来我在转站的时候也看到了<strong>粉色读卡器（Pink Card Reader）</strong>。下面我就来讲如何用粉色读卡器来<strong>避免进一区，从而节约出行费用 😎**</strong>伦敦交通（TFL）<strong>目前在</strong>地铁（Tube）<strong>和</strong>城铁（Overground）**的一些站点设置了粉色读卡器，它可以记录你的出行路线，如果没有穿过一区出行费用就会低，如果进了一区出行费用就会高，换句话说这种读卡器在一区是绝对不会出现的</p>
<p>当你有好几个出行线路可以选择时，可以选择进一区，也可以选择绕行一区。一旦你选择绕行一区，就要留心那个<strong>粉色读卡器</strong>！！见到的时候就用牡蛎卡碰一下它，这样它就记住你在这个地方转过车，你没进一区的路线可以通过触碰这个粉色读卡器查询得到。</p>
<p>比如：从西北4区Wembley Central 去东南2区的Canary Wharf穿进1区，费用是2.80， 但如果是在 Willesden Junction 换乘并碰了粉色读卡器，那么费用会降到£2.00<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/WechatIMG8.png" alt></p>
<p><strong>设置粉色读卡器的站点有哪些呢？</strong></p>
<p>目前TLF在Overground Service（城铁线/空心橙色线）运营线的站点设立粉色读卡器的站有：</p>
<p>•Blackhorse Road</p>
<p>• Canada Water</p>
<p>• Clapham Junction</p>
<p>• Gospel Oak</p>
<p>• Gunnersbury</p>
<p>• Hackney Central / Hackney Downs</p>
<p>• Highbury &amp; Islington</p>
<p>• Kensington （Olympia）</p>
<p>• Richmond</p>
<p>• Stratford</p>
<p>• Surrey Quays</p>
<p>• West Brompton</p>
<p>• Whitechapel</p>
<p>• Willesden Junction</p>
<p>目前TLF在Underground/Tube Service （地铁线/各色实心线）运营线的站点设立了粉色读卡器的站有仅两个：Rayners Lane 和Wimbledon</p>
<p>总之，这个<strong>粉色读卡器只是一个换乘记录器</strong>，你在进出检票口时，还是得在黄色读卡器上检票，否则会按最高计价收取你的行程路费！！！</p>
<p><strong>注意⚠️</strong></p>
<ol>
<li><p>不同线路的地铁可能使用同一个站台，有些线路还会有前往不同方向的分支，所以大家上车前一定要根据站台信息屏或车头显示的终点站名称来确认其是否是你想乘坐的车次</p>
</li>
<li><p>进出站时请务必购票或刷卡，被查出逃票会遭重罚。</p>
</li>
</ol>
<p>其中第1点要很重要！！！因为。。我吸取过“惨痛”的教训。。。有一次本来应该坐<strong>地上**</strong>铁（Overground，也叫城铁）**，但是没有看站台上的信息屏▼▼▼<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0846.JPG" alt></p>
<p>导致错上了<strong>Southern线的火车 </strong>😭😭</p>
<p>补充：在<a href="https://tfl.gov.uk/" target="_blank" rel="noopener"> TFL官网</a>可以查询详细的交通线路</p>
<h2 id="火车"><a href="#火车" class="headerlink" title="火车"></a><strong>火车</strong></h2><p><img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/1581757421176.jpg" alt></p>
<p>火车分为伦敦<strong>地铁局火车（Tfl Rail）</strong>和<strong>伦敦境内大部分的国铁局火车（National Rail）</strong></p>
<p><strong>火车票的种类</strong></p>
<p>老实讲，由于没有提前做好功课，看到眼前好多种火车票的我其实是一脸懵逼的，所以想在这里跟大家分享一下火车票有哪些种类</p>
<p>根据行程安排有<strong>四种类型</strong></p>
<p>✧ Single：单程票</p>
<p>✧ Day Return：当日往返，一般价格仅比单程票稍贵一点</p>
<p>✧ Open Return：开放式往返，可在去程后的一段时间内（一般为一个月）自由选择返程日期</p>
<p>✧ Travelcard：如果你的出行范围或目的地在伦敦，可以购买One Day Travelcard，因为它是包括到伦敦的当日往返车票以及伦敦所有公共交通的天票，很划算</p>
<p>根据出行时间<strong>有四种类型</strong></p>
<p>✧ Anytime：可以在车票有效的当天内任意时间出行</p>
<p>✧ Off-peak：仅可以在非高峰的任意时段出行，一般仅支持往返类型的票</p>
<p>✧ Super Off-peak：出行时间要求比上一种更加严格，仅支持往返类型的票</p>
<p>✧ Advance：仅限乘坐指定班次的火车，仅可以购买单程票，需要提前购买</p>
<p><strong>补充</strong>：一下非高峰（Off-peak）时段，不同火车公司的规定是不太一样的，但非高峰一般指工作日<strong>9:30-15:30、19:15以后时间段</strong>和<strong>周末</strong>及<strong>公众假日</strong></p>
<p>说了这么多种票大家可能有点晕了，我给大家讲一下我自己买票的例子叭～ 😉😉</p>
<p>当我第一次买票的时候看到选项中有<strong>Anytime</strong>和<strong>Off-peak</strong>，但是我不知道伦敦的高峰时间是什么时候，为了<a href="http://z.qyer.com/insurance/?track_key=web-bbs-detail-keyword&amp;url=null" target="_blank" rel="noopener">保险</a>起见，我买了。。。最贵的<strong>Anytime Day Single</strong>（当日任意时间出发的单程票），每次想到这里我就觉得自己真是<strong>蠢到了极致</strong> 😭<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0839 2.JPG" alt></p>
<p>我最开始以为<strong>Return</strong>是返回的票，并且<strong>Single</strong>和<strong>Return</strong>的票价差不多使我更加坚定了我的想法，后来才知道<strong>Return</strong>是<strong>往返</strong>的意思，因此我又多买了一张返回的单程票，此刻。。。我只想哈哈哈哈哈哈， 来，为我的蠢🍻<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0840 2.JPG" alt></p>
<p>后来知道了非高峰时段后，果断买了更加便宜的非高峰（Off-Peak）时间车票</p>
<p><strong>火车票的购买方式</strong></p>
<p><strong>⭐︎</strong> 在站台购买纸质车票</p>
<p>我第一次买火车票就是到车站的时候在自助售票机上买的，后来发现相比于网上的票价贵了一些</p>
<p>⭐︎ 在Trainline上购票</p>
<p>在这个app上可以查询火车的班次和票价，而且可以查到有优惠票价的班次。购买之后产生电子票，可以直接刷二维码进站</p>
<p><strong>在伦敦火车站需要注意⚠️</strong></p>
<ol>
<li><p>只要买了票，无论是什么时候发车都允许用户直接进入站台，这样就导致了和你一起进站的人可能不是和你同一班火车！！！但是在国内，只有当相应班次的火车抵达，才会放人通过检票口</p>
</li>
<li><p>通过站台信息屏或者手机TrainLine App确定好发车，时间准时上车，千万！千万！千万！不要提前坐车，要不然会做错车！！！</p>
</li>
</ol>
<p>第2点很重要！！不要问为什么😅 emmm。。。 事情是这样的，当时买了下午5:32发车的车票，但是5:15就有火车到达了站台<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0847.JPG" alt></p>
<p>从站台的信息屏幕上可以看到5:16分也有一班车抵达这个站台的，但是我当时就是没在意 😭😭 所以我上了5:16这班错误的火车。在火车行进的过程中读到的站台信息我觉得开始陌生的时候才发现做错了车。。。当时的解决办法就是马上<strong>到最近的站点下车</strong>，<strong>然后再座返回的火车</strong>。所以小伙伴们一定要确定好眼前的火车是不是自己要坐的车！</p>
<p>坐错车的时候就特别想念国内的火车站，因为国内的火车站是层层检查，所以就不会出现坐错火车的糗事 😅</p>
<p>在这里墙裂推家给大家一款特别好用的TrainLine，这是它的使用界面👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0838.JPG" alt></p>
<p>它类似于国内订火车票的12306。当我坐错车的时候就是用Trainline查到返回路线的火车的车次和发车时间，借某网友的图片说明一下<strong>使用方法</strong>👇<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_0232.JPG" alt></p>
<h1 id="【💰攻略篇之退税那些事儿💰】"><a href="#【💰攻略篇之退税那些事儿💰】" class="headerlink" title="【💰攻略篇之退税那些事儿💰】"></a><strong>【</strong>💰攻略篇之退税那些事儿💰<strong>】</strong></h1><h2 id="退税单"><a href="#退税单" class="headerlink" title="退税单"></a>退税单</h2><p>如果想要把购物的税退还到自己手里，一定要在每次购买之后拿到退税单，因为如果没有拿到退税单就无法完成退税。ps：每次去购物的时候一定要带上护照，因为有的购物商城需要提供护照来证明自己是游客。拿到退税单之后要检查一下单子上是否盖有戳，如果没有的话退税单也可能无效，戳的样子是▼▼▼<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/退税章.JPG" alt></p>
<h2 id="提前排队"><a href="#提前排队" class="headerlink" title="提前排队"></a>提前排队</h2><p>如果想要退税的话，一定要提前4到5个小时退税。我当时在2号航站楼退的税，当时从这个门来到退税区域<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_1004.JPG" alt></p>
<p>进入后需要排队，要等一段时间才能轮到自己。当时可以看到VAT Refunds（增值税退税）字样的牌子，那就是退税的柜台啦～<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/交通攻略/IMG_1003.JPG" alt> 在退税之前一定要把退税单子上的<strong>基本信息填好</strong>，比如：<strong>姓名，邮箱，护照号，签证的签发国家，抵达日期，离开日期，在国内的详细居住地址</strong>等。我就是当时没有提前填好基本信息，导致在现场填信息填了好久。。。</p>
<h2 id="Wevat"><a href="#Wevat" class="headerlink" title="Wevat"></a>Wevat</h2><p>这个app特别好用！！！可以把所有的税退到一张单子上，所以最后只会收取一笔手续费，并且省去了自己填退税单的时间。把Wevat的退税单交给工作人员后就可以直接盖章，巨方便！！</p>
<p>这个app的使用方法如下：</p>
<p>➢ 下载app</p>
<p>➢ 填写个人信息&amp;入境时间</p>
<p>➢ 选择退税方式支付宝/微信/英镑转账（如果是支付宝/微信，还需要在单子的Refund method：Aipay后面写支付宝/微信的账号）</p>
<p>➢ 拍购物小票上传到app</p>
<p>➢ 最后打印退税单并签字，之后到机场的海关（机场的travellex柜台）盖章<img src="/2020/02/25/%E8%8B%B1%E5%9B%BD%E8%87%AA%E7%94%B1%E8%A1%8C/huangning/HNBlog/source/_posts/英国自由行/交通攻略/IMG_0841.JPG" alt="IMG_0841"></p>
<p>补充：</p>
<p>▪︎ Wevat只能上传购物金额250镑一下的购物小票，如果购买金额大于250镑，还是需要传统的退税方式，即到店内索取退税单</p>
<p>▪︎ Wevat在机场盖章后工作人员会让你把盖章的单子拍照片，然后他们收走退税单</p>
<p>▪︎ 退款方式如果不能选择支付宝/信用卡等线上方式，也可以退现金，但是一定要退英镑！！！因为在机场退人民币汇率特别低，大概是1英镑换7块钱</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>▪︎ 退税是否要查看商品？</p>
<p>原则是需要查的，但一般情况下是不查的，但保险起见还是带上要退税的物品</p>
<p>▪︎ 盖章有效期</p>
<p>海关盖章要在3个月内完成，盖章后退税单就永久生效了</p>
<p>▪︎ 楼机场退税点</p>
<p>希思罗2号航站楼有海关内和海关外两家退税点。海关内在Level5 安检区（Zone A），海关外是在机场的Level4（LEON旁边），退税点的工作时间是每天早5:00到晚22:00。大部分物品都可以这里在海关内退税，但是如果有贵重物品（比如iPhone，珠宝，超过1000镑的包等），Travelex会让你将商品带过安检后去海关外退税，并且<strong>海关外的**</strong>工作人员会检查要退税的物品**</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tagstag/%E6%94%BB%E7%95%A5%EF%BD%9C%E8%87%AA%E7%94%B1%E8%A1%8C/" rel="tag"># 攻略｜自由行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E5%92%8C%E5%86%B3%E5%AE%9A%E7%B3%BB%E6%95%B0/" rel="prev" title="相关系数和决定系数的关系">
      <i class="fa fa-chevron-left"></i> 相关系数和决定系数的关系
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/14/%E4%BA%91%E5%8D%97%E4%B9%8B%E8%A1%8C/" rel="next" title="云南行">
      云南行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于我"><span class="nav-number">2.</span> <span class="nav-text">关于我</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🔔注意"><span class="nav-number">2.1.</span> <span class="nav-text">🔔注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程安排"><span class="nav-number">3.</span> <span class="nav-text">行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">3.1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">3.3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">3.4.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5"><span class="nav-number">3.5.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6"><span class="nav-number">3.6.</span> <span class="nav-text">Day 6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【攻略篇之机上囧途✈️】"><span class="nav-number">4.</span> <span class="nav-text">【攻略篇之机上囧途✈️】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【攻略篇之伦敦交通】"><span class="nav-number">5.</span> <span class="nav-text">【攻略篇之伦敦交通】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#牡蛎卡"><span class="nav-number">5.1.</span> <span class="nav-text">牡蛎卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火车"><span class="nav-number">5.2.</span> <span class="nav-text">火车</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【💰攻略篇之退税那些事儿💰】"><span class="nav-number">6.</span> <span class="nav-text">【💰攻略篇之退税那些事儿💰】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#退税单"><span class="nav-number">6.1.</span> <span class="nav-text">退税单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提前排队"><span class="nav-number">6.2.</span> <span class="nav-text">提前排队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wevat"><span class="nav-number">6.3.</span> <span class="nav-text">Wevat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">6.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄宁"
      src="/images/%E4%BA%91%E5%8D%97%E5%B1%B1%E9%97%B4%E8%87%AA%E6%8B%8D.jpg">
  <p class="site-author-name" itemprop="name">黄宁</p>
  <div class="site-description" itemprop="description">普通人也可以活得很精彩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
