<!DOCTYPE html>



<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d1AGlulK-YE5DyygkFpJxEEeJpwC8OAk07ZzYE6ewJM">
  <meta name="baidu-site-verification" content="uMYiXVMIsE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Spark是基于内存的计算框架，它主要包括SparkCore，SparkSQL，SparkML，SparkStreaming等内容，本文从与MR的区别，运行模式，RDD，Spark Application以及算子来介绍SparkCore">
<meta property="og:type" content="article">
<meta property="og:title" content="SparkCore学习笔记（上）">
<meta property="og:url" content="http://yoursite.com/2020/05/23/SparkCore%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%8A/index.html">
<meta property="og:site_name" content="黄宁の博客">
<meta property="og:description" content="Spark是基于内存的计算框架，它主要包括SparkCore，SparkSQL，SparkML，SparkStreaming等内容，本文从与MR的区别，运行模式，RDD，Spark Application以及算子来介绍SparkCore">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T10:51:19.000Z">
<meta property="article:modified_time" content="2020-09-05T04:02:12.752Z">
<meta property="article:author" content="黄宁">
<meta property="article:tag" content="Spark学习记录｜计算机学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/23/SparkCore%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SparkCore学习笔记（上） | 黄宁の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/HuangNing616" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄宁の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">算法攻城狮</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>



    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/SparkCore%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E4%BA%91%E5%8D%97%E5%B1%B1%E9%97%B4%E8%87%AA%E6%8B%8D.jpg">
      <meta itemprop="name" content="黄宁">
      <meta itemprop="description" content="务实敢为 追求极致">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄宁の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SparkCore学习笔记（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 18:51:19" itemprop="dateCreated datePublished" datetime="2020-05-23T18:51:19+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 12:02:12" itemprop="dateModified" datetime="2020-09-05T12:02:12+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index">
                    <span itemprop="name">分布式计算</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/SparkCore%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%8A%EF%BC%89/" itemprop="url" rel="index">
                    <span itemprop="name">SparkCore学习笔记（上）</span>
                  </a>
                </span>
            </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Spark是基于<strong>内存</strong>的计算框架，它主要包括SparkCore，SparkSQL，SparkML，SparkStreaming等内容，本文从<strong>与MR的区别，运行模式，RDD，Spark Application</strong>以及<strong>算子</strong>来介绍SparkCore</p>
<a id="more"></a>
<h1 id="Spark与MR的区别"><a href="#Spark与MR的区别" class="headerlink" title="Spark与MR的区别"></a>Spark与MR的区别</h1><ol>
<li>Spark基于<strong>内存</strong>迭代计算, MR是基于<strong>磁盘</strong>迭代计算</li>
<li>Spark中有<strong>DAG</strong>（有向无环图）</li>
<li>MR中只有<strong>map</strong>和<strong>reduce</strong>算子（相当于Spark中的<strong>map</strong>和<strong>reduceByKey</strong>），而Spark中有很多应用不同场景的算子</li>
</ol>
<h1 id="Spark运行模式"><a href="#Spark运行模式" class="headerlink" title="Spark运行模式"></a>Spark运行模式</h1><ol>
<li><strong>Local</strong>：用于本地测试，在IDEA中经常使用Local模式</li>
<li><strong>Standalone</strong>：Spark自带的资源调度框架，支持分布式搭建</li>
<li><strong>Yarn</strong>：Hadoop生态圈中的资源调度框架，Spark可以基于Yarn运行</li>
<li><strong>Mesos</strong>：资源调度框架</li>
</ol>
<h1 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h1><p><strong>RDD（<em>resilient distributed dataset</em>）</strong>也叫弹性分布式数据集</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 方式1: 外部存储HDFS创建RDD</span></span><br><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)	</span><br><span class="line"><span class="keyword">val</span> rdd1 = sc.textFile(path)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式2: scala集合创建RDD</span></span><br><span class="line"><span class="keyword">val</span> rdd2 = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](</span><br><span class="line">  <span class="string">"love1"</span>, <span class="string">"love2"</span>, <span class="string">"love3"</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> rdd3 = sc.makeRDD(<span class="type">List</span>[<span class="type">String</span>](</span><br><span class="line">  <span class="string">"love1"</span>, <span class="string">"love2"</span>, <span class="string">"love3"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式3: 旧RDD转换成新的RDD</span></span><br><span class="line"><span class="keyword">val</span> rdd4 = rdd3.map((_, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h2 id="RDD特性"><a href="#RDD特性" class="headerlink" title="RDD特性"></a>RDD特性</h2><ol>
<li>RDD是由<strong>partiton</strong>构成</li>
<li><strong>算子（函数）</strong>作用在<strong>partition</strong>上</li>
<li>RDD之间有<strong>依赖</strong>关系</li>
<li><strong>分区器</strong>作用在（K，V）格式的RDD上</li>
<li><strong>partition</strong>对外提供最佳计算位置，利于数据处理的<strong>本地化</strong></li>
<li>RDD内不存数据，partition也不存数据，partition中存的是<strong>逻辑（算子）</strong> </li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><p>用textFile读取HDFS文件的方法的底层原理是什么？<br>该方法的底层是通过调用MR来读取HDFS文件，即要进行split，每个split对应一个block，也对应一个partition</p>
</li>
<li><p>什么是<strong>（K，V）格式</strong>的RDD？<br>RDD中的数据是一个个的二元组</p>
</li>
<li><p>哪里体现了RDD的<strong>弹性（容错性）</strong>？<br>(1) RDD的分区可多可少<br>(2) RDD之间有依赖关系</p>
</li>
<li><p>哪里体现了RDD的<strong>分布式</strong>？<br>RDD的partition是分布在多个<strong>节点（机器）</strong>上的</p>
</li>
</ul>
<h1 id="Spark-Application"><a href="#Spark-Application" class="headerlink" title="Spark Application"></a>Spark Application</h1><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. Spark Application（应用程序）就是一段完整的spark代码</span></span><br><span class="line"><span class="comment"> * 2. 下述容是WordCount的完整代码流程</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Step1: 配置信息</span></span><br><span class="line"><span class="keyword">val</span> conf: <span class="type">SparkConf</span> = <span class="keyword">new</span> <span class="type">SparkConf</span>()</span><br><span class="line">  .setAppName(<span class="string">"wordcount"</span>)	<span class="comment">// Spark应用程序的名称</span></span><br><span class="line">  .setMaster(<span class="string">"local"</span>)	<span class="comment">// Spark的运行模式</span></span><br><span class="line">  .set(<span class="string">"spark.driver.memory"</span>, <span class="string">"100"</span>)	<span class="comment">// 其他配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Step2: SparkContext是通往Spark集群的唯一通道</span></span><br><span class="line"><span class="comment">// 将之前的配置信息传入</span></span><br><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)	</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step3: 读入数据并加载成RDD</span></span><br><span class="line"><span class="keyword">val</span> lines: <span class="type">RDD</span>[<span class="type">String</span>] = sc.textFile(<span class="string">"./data/words"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step4: RDD的转换操作</span></span><br><span class="line"><span class="keyword">val</span> words: <span class="type">RDD</span>[<span class="type">String</span>] = lines.flatMap(line =&gt; &#123;</span><br><span class="line">  line.split(<span class="string">" "</span>)</span><br><span class="line">&#125;)  </span><br><span class="line"><span class="keyword">val</span> pairWords: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = words.map(word =&gt; &#123;</span><br><span class="line">  (word, <span class="number">1</span>)</span><br><span class="line">&#125;)	</span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = pairWords.reduceByKey((v1, v2) =&gt; &#123;</span><br><span class="line">	v1 + v2</span><br><span class="line">&#125;)	</span><br><span class="line"><span class="keyword">val</span> sortResult: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = result.sortBy(tuple =&gt; &#123;</span><br><span class="line">  tuple._2</span><br><span class="line">&#125;, ascending = <span class="literal">false</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">// Step5: RDD的执行操作</span></span><br><span class="line">sortResult.foreach(line =&gt; &#123;</span><br><span class="line">  println(line)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step6: 关闭SparkContext</span></span><br><span class="line">sc.stop()</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *为了减少代码量，我们可以将Step2至Step5合并，下面是WordCount代码流程的简洁版</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Step1</span></span><br><span class="line"><span class="keyword">val</span> conf: <span class="type">SparkConf</span> = <span class="keyword">new</span> <span class="type">SparkConf</span>()</span><br><span class="line">  .setAppName(<span class="string">"wordcount"</span>)	</span><br><span class="line">  .setMaster(<span class="string">"local"</span>)</span><br><span class="line">  .set(<span class="string">"spark.driver.memory"</span>, <span class="string">"100"</span>)	</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step2 - Step5</span></span><br><span class="line">sc.textFile(<span class="string">"./data/words"</span>)</span><br><span class="line">.flatMap(_.split(<span class="string">" "</span>))</span><br><span class="line">.map((_, <span class="number">1</span>))</span><br><span class="line">.reduceByKey(_+_)</span><br><span class="line">.sortBy(_._2)</span><br><span class="line">.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step6</span></span><br><span class="line">sc.stop()</span><br></pre></td></tr></table></figure>
<h1 id="算子"><a href="#算子" class="headerlink" title="算子"></a>算子</h1><h2 id="Transformations"><a href="#Transformations" class="headerlink" title="Transformations"></a>Transformations</h2><p>Transformations（转换）算子的特点是<strong>懒执行</strong>，需要Actions（执行）算子触发执行</p>
<h3 id="Single-RDD"><a href="#Single-RDD" class="headerlink" title="Single RDD"></a>Single RDD</h3><h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">//filter过滤数据，返回true的数据会被留下</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.makeRDD(<span class="type">List</span>[<span class="type">Int</span>](<span class="number">11</span>,<span class="number">22</span>,<span class="number">32</span>,<span class="number">46</span>,<span class="number">83</span>))</span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[<span class="type">Int</span>] = infos.filter(one=&gt;&#123;</span><br><span class="line">  one&gt;<span class="number">50</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="sample"><a href="#sample" class="headerlink" title="sample"></a>sample</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 参数(有无放回抽样，抽样的比例，种子)</span></span><br><span class="line"><span class="comment"> * 2. 有种子和无种子的区别</span></span><br><span class="line"><span class="comment"> *    1) 如果有种子，那么针对同一数据源并且指定相同的参数，那么每次抽样到的数据都是一样的</span></span><br><span class="line"><span class="comment"> *    2) 如果没有种子, 那么针对同一数据源，每次抽样都是随机抽样</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> lines: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.makeRDD(<span class="type">List</span>[<span class="type">Int</span>](<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">12</span>,<span class="number">3</span>,<span class="number">1</span>))</span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[<span class="type">Int</span>] = lines.sample(withReplacement = <span class="literal">true</span>,<span class="number">1</span>,<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h4 id="map-amp-flatMap"><a href="#map-amp-flatMap" class="headerlink" title="map&amp;flatMap"></a>map&amp;flatMap</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">Array</span>[<span class="type">String</span>](<span class="string">"hello scala"</span>,<span class="string">"hello spark"</span>,<span class="string">"hello java"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// map处理数据是一对一的关系, 即进入一条数据处理，出来的还是一条数据</span></span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[<span class="type">Array</span>[<span class="type">String</span>]] = infos.map(_.split(<span class="string">" "</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// flatmap处理数据是一对多的关系, 即进入一条数据处理，出来的是多条数据</span></span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[<span class="type">String</span>] = infos.flatMap(_.split(<span class="string">" "</span>))</span><br></pre></td></tr></table></figure>
<h4 id="mapPartitions-amp-mapPartitionsWithIndex"><a href="#mapPartitions-amp-mapPartitionsWithIndex" class="headerlink" title="mapPartitions&amp;mapPartitionsWithIndex"></a>mapPartitions&amp;mapPartitionsWithIndex</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">// mapPartitions是一个个分区的遍历, 较于map中一条条数据的遍历，性能比较高</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>,<span class="string">"g"</span>),<span class="number">4</span>)</span><br><span class="line"><span class="keyword">val</span> result1: <span class="type">RDD</span>[<span class="type">String</span>] = infos.mapPartitions(iter=&gt;&#123;</span><br><span class="line">println(<span class="string">"创建数据库连接... ... "</span>)</span><br><span class="line"><span class="keyword">val</span> array: <span class="type">ArrayBuffer</span>[<span class="type">String</span>] = <span class="type">ArrayBuffer</span>[<span class="type">String</span>]()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(iter.hasNext)&#123;</span><br><span class="line">	<span class="keyword">val</span> s: <span class="type">String</span> = iter.next()</span><br><span class="line">	println(<span class="string">"拼接sql... ... "</span>+s)</span><br><span class="line">	array.append(s)</span><br><span class="line">&#125;</span><br><span class="line">println(<span class="string">"关闭数据库连接... ... "</span>)</span><br><span class="line">array.iterator</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// mapPartitionsWithIndexs遍历的是每个分区中的数据, 并且给每个分区一个index, 其中preservesPartitioning表示是否保留父RDD的partitioner分区信息</span></span><br><span class="line"><span class="keyword">val</span> result2: <span class="type">RDD</span>[<span class="type">String</span>] = infos.mapPartitionsWithIndex((index, iter)=&gt;&#123;</span><br><span class="line">  <span class="keyword">val</span> arr: <span class="type">ArrayBuffer</span>[<span class="type">String</span>] = <span class="type">ArrayBuffer</span>[<span class="type">String</span>]()</span><br><span class="line">  iter.foreach(one=&gt;&#123;</span><br><span class="line">    arr.append(<span class="string">s"current partition number = 【<span class="subst">$index</span>】, value = <span class="subst">$one</span>"</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  arr.iterator</span><br><span class="line">&#125;, preservesPartitioning = <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<h4 id="mapValues-amp-flatMapValues"><a href="#mapValues-amp-flatMapValues" class="headerlink" title="mapValues &amp; flatMapValues"></a>mapValues &amp; flatMapValues</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * mapValues</span></span><br><span class="line"><span class="comment"> * 1. 作用在(K,V)格式的RDD上</span></span><br><span class="line"><span class="comment"> * 2. 只对Value做操作，Key保持不变</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">String</span>)] = sc.makeRDD(<span class="type">List</span>[(<span class="type">String</span>, <span class="type">String</span>)]((<span class="string">"zhangsna"</span>, <span class="string">"18"</span>), (<span class="string">"lisi"</span>, <span class="string">"20"</span>), (<span class="string">"wangwu"</span>, <span class="string">"30"</span>)))</span><br><span class="line"><span class="keyword">val</span> transInfo: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">String</span>)] = infos.mapValues(s =&gt; &#123;</span><br><span class="line">  s + <span class="string">" "</span> + <span class="string">"loveme"</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * flatMapValues</span></span><br><span class="line"><span class="comment"> * 1. 作用在在（K,V）格式的RDD上</span></span><br><span class="line"><span class="comment"> * 2. 对一个Key的一个Value返回多个Value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">String</span>)] = transInfo.flatMapValues(s=&gt;&#123;</span><br><span class="line">  s.split(<span class="string">" "</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="sortBy"><a href="#sortBy" class="headerlink" title="sortBy"></a>sortBy</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. sortBy的第一个参数指定按照什么规则去排序，第二个参数true/false指定升序或者降序</span></span><br><span class="line"><span class="comment"> * 2. sortByKey按照key排序</span></span><br><span class="line"><span class="comment"> * 3. sortBy不用非要作用在(K,V)格式的RDD上, sortByKey一定作用在(K,V)格式的RDD上</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> rdd: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.parallelize(<span class="type">Array</span>[<span class="type">Int</span>](<span class="number">400</span>,<span class="number">200</span>,<span class="number">500</span>,<span class="number">100</span>,<span class="number">300</span>))</span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = sc.parallelize(<span class="type">Array</span>[(<span class="type">String</span>,<span class="type">Int</span>)]((<span class="string">"f"</span>,<span class="number">1</span>),(<span class="string">"a"</span>,<span class="number">3</span>),(<span class="string">"c"</span>,<span class="number">2</span>),(<span class="string">"b"</span>,<span class="number">1</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">// sortBy针对RDD中的元素取反排序</span></span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[<span class="type">Int</span>] = rdd.sortBy(one=&gt;&#123;-one&#125;,ascending = <span class="literal">true</span>)</span><br><span class="line">result.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">// sortBy针对(K,V)格式RDD中的V去排序</span></span><br><span class="line"><span class="keyword">val</span> result1: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = infos.sortBy(tp=&gt;&#123;</span><br><span class="line">  tp._2</span><br><span class="line">&#125;,ascending = <span class="literal">false</span>)</span><br><span class="line">result1.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">// sortByKey针对(K,V)格式RDD中的K去排序</span></span><br><span class="line"><span class="keyword">val</span> result2: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = infos.sortByKey(ascending = <span class="literal">false</span>)</span><br><span class="line">result2.foreach(println)</span><br></pre></td></tr></table></figure>
<h4 id="groupBy"><a href="#groupBy" class="headerlink" title="groupBy"></a>groupBy</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. groupBy按照指定的规则，将数据分组，不必是(K,V)格式的RDD</span></span><br><span class="line"><span class="comment"> * 2. groupByKey将相同的key对应的value合并在一起</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> info: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](</span><br><span class="line">  <span class="string">"love1"</span>, <span class="string">"love2"</span>, <span class="string">"love3"</span>, <span class="string">"love4"</span>,</span><br><span class="line">  <span class="string">"love5"</span>, <span class="string">"love6"</span>, <span class="string">"love7"</span>, <span class="string">"love8"</span>,</span><br><span class="line">  <span class="string">"love9"</span>, <span class="string">"love10"</span>, <span class="string">"love11"</span>, <span class="string">"love12"</span>),<span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> rdd: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Double</span>)] = sc.parallelize(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">Double</span>)]((<span class="string">"zhangsan"</span>,<span class="number">66.5</span>),(<span class="string">"lisi"</span>,<span class="number">33.2</span>),</span><br><span class="line">                                                                      (<span class="string">"zhangsan"</span>,<span class="number">66.7</span>),(<span class="string">"lisi"</span>,<span class="number">33.4</span>),(<span class="string">"zhangsan"</span>,<span class="number">66.8</span>),(<span class="string">"wangwu"</span>,<span class="number">29.8</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">// groupBy可以针对非(K,V)格式的RDD</span></span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Iterable</span>[<span class="type">String</span>])] = info.groupBy(one=&gt;&#123;one.split(<span class="string">""</span>)(<span class="number">4</span>)&#125;)</span><br><span class="line">result.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">// groupBy也可以针对(K,V)格式的RDD</span></span><br><span class="line"><span class="keyword">val</span> resultBy: <span class="type">RDD</span>[(<span class="type">Boolean</span>, <span class="type">Iterable</span>[(<span class="type">String</span>, <span class="type">Double</span>)])] = rdd.groupBy(one =&gt; &#123;</span><br><span class="line">  one._2 &gt; <span class="number">34</span></span><br><span class="line">&#125;)</span><br><span class="line">resultBy.foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="comment">// groupByKey针对的是(K,V)格式的RDD</span></span><br><span class="line"><span class="keyword">val</span> resultByKey: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Iterable</span>[<span class="type">Double</span>])] = rdd.groupByKey()</span><br><span class="line">resultByKey.foreach(info=&gt;&#123;</span><br><span class="line">  <span class="keyword">val</span> name: <span class="type">String</span> = info._1</span><br><span class="line">  <span class="keyword">val</span> iterable: <span class="type">Iterable</span>[<span class="type">Double</span>] = info._2</span><br><span class="line">  <span class="keyword">val</span> list: <span class="type">List</span>[<span class="type">Double</span>] = info._2.toList</span><br><span class="line">  println(<span class="string">"name = "</span> + name + <span class="string">",iterable = "</span> + iterable + <span class="string">",list = "</span> + list)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="combineByKey-amp-aggregateByKey"><a href="#combineByKey-amp-aggregateByKey" class="headerlink" title="combineByKey &amp; aggregateByKey"></a>combineByKey &amp; aggregateByKey</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 作用在（K,V）格式的RDD上</span></span><br><span class="line"><span class="comment"> * 2. 执行流程</span></span><br><span class="line"><span class="comment"> *  1）. 首先给RDD中每个分区中的每个key一个初始值</span></span><br><span class="line"><span class="comment"> *  2）. 其次在RDD每个分区内部 相同的key聚合一次</span></span><br><span class="line"><span class="comment"> *  3）. 最后在RDD不同的分区之间将相同的key结果聚合一次</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = sc.makeRDD(<span class="type">List</span>[(<span class="type">String</span>, <span class="type">Int</span>)](</span><br><span class="line">	(<span class="string">"zhangsan"</span>, <span class="number">10</span>), (<span class="string">"zhangsan"</span>, <span class="number">20</span>), (<span class="string">"wangwu"</span>, <span class="number">30</span>),</span><br><span class="line">	(<span class="string">"lisi"</span>, <span class="number">40</span>), (<span class="string">"zhangsan"</span>, <span class="number">50</span>), (<span class="string">"lisi"</span>, <span class="number">60</span>),</span><br><span class="line">	(<span class="string">"wangwu"</span>, <span class="number">70</span>), (<span class="string">"wangwu"</span>, <span class="number">80</span>), (<span class="string">"lisi"</span>, <span class="number">90</span>)</span><br><span class="line">), <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> result1: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">String</span>)] = infos.combineByKey(</span><br><span class="line">  v=&gt;&#123;v + <span class="string">"hello"</span>&#125;,</span><br><span class="line">  (in1:<span class="type">String</span>, in2)=&gt;&#123;in1 + <span class="string">"@"</span> + in2&#125;,</span><br><span class="line">  (out1:<span class="type">String</span>, out2:<span class="type">String</span>)=&gt;&#123;out1 + <span class="string">"#"</span> + out2&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 作用在（K,V）格式的RDD上</span></span><br><span class="line"><span class="comment"> * 2. 执行流程</span></span><br><span class="line"><span class="comment"> *  1）. 首先给RDD中每个分区中的每个key一个初始值</span></span><br><span class="line"><span class="comment"> *  2）. 其次在RDD每个分区内部 相同的key聚合一次</span></span><br><span class="line"><span class="comment"> *  3）. 最后在RDD不同的分区之间将相同的key结果聚合一次</span></span><br><span class="line"><span class="comment"> * 3. 和combineByKey是一样的，唯一区别在于aggregateByKey在第一个初始化的逻辑上使用了柯里化的形式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> result2: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">String</span>)] = infos.aggregateByKey(<span class="string">"hello"</span>)(</span><br><span class="line">	(s, v)=&gt;&#123;s+<span class="string">"~"</span>+v&#125;,</span><br><span class="line">	(s1, s2)=&gt;&#123;s1+<span class="string">"#"</span>+s2&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="reduceByKey-amp-distinct"><a href="#reduceByKey-amp-distinct" class="headerlink" title="reduceByKey &amp; distinct"></a>reduceByKey &amp; distinct</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 作用在（K,V）格式的RDD上</span></span><br><span class="line"><span class="comment"> * 2. 首先根据key去分组，然后将每个组内的value聚合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = sc.parallelize(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">Int</span>)]((<span class="string">"zhangsan"</span>,<span class="number">1</span>),(<span class="string">"zhangsan"</span>,<span class="number">2</span>),(<span class="string">"zhangsan"</span>,<span class="number">3</span>),		(<span class="string">"lisi"</span>,<span class="number">100</span>),(<span class="string">"lisi"</span>,<span class="number">200</span>)))</span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = infos.reduceByKey((v1, v2)=&gt;&#123;v1+v2&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//distinct有shuffle产生，内部是根据map+reduceByKey+map实现</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](<span class="string">"a"</span>,<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>),<span class="number">4</span>)</span><br><span class="line"><span class="keyword">val</span> result: <span class="type">RDD</span>[<span class="type">String</span>] = infos.distinct()</span><br></pre></td></tr></table></figure>
<h4 id="coalesce-amp-repartition"><a href="#coalesce-amp-repartition" class="headerlink" title="coalesce &amp; repartition"></a>coalesce &amp; repartition</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. coalesce 增加或者减少分区，默认shuffle = false, 如果从少的分区增到多的分区，必须指定shuffle = true, 否则不起作用</span></span><br><span class="line"><span class="comment"> * 2. repartition可以将RDD的分区增多或者减少，会产生shuffle（宽依赖算子）</span></span><br><span class="line"><span class="comment"> * 3. coalesce(num,true) = repartition(num), 会产生shuffle（宽依赖算子）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> rdd: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](</span><br><span class="line">  <span class="string">"love1"</span>, <span class="string">"love2"</span>, <span class="string">"love3"</span>, <span class="string">"love4"</span>,</span><br><span class="line">  <span class="string">"love5"</span>, <span class="string">"love6"</span>, <span class="string">"love7"</span>, <span class="string">"love8"</span>,</span><br><span class="line">  <span class="string">"love9"</span>, <span class="string">"love10"</span>, <span class="string">"love11"</span>, <span class="string">"love12"</span>),<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> infos :<span class="type">RDD</span>[<span class="type">String</span>] = rdd.mapPartitionsWithIndex((index,iter)=&gt;&#123;</span><br><span class="line">  <span class="keyword">val</span> list: <span class="type">ListBuffer</span>[<span class="type">String</span>] = <span class="type">ListBuffer</span>[<span class="type">String</span>]()</span><br><span class="line">  iter.foreach(one=&gt;&#123;</span><br><span class="line">    list.append(<span class="string">s"rdd partition = 【<span class="subst">$index</span>】,value = 【<span class="subst">$one</span>】"</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  list.iterator</span><br><span class="line">&#125;,preservesPartitioning = <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> resultRDD: <span class="type">RDD</span>[<span class="type">String</span>] = infos.coalesce(<span class="number">4</span>, shuffle = <span class="literal">true</span>)</span><br><span class="line">resultRDD.mapPartitionsWithIndex((index,iter)=&gt;&#123;</span><br><span class="line">  <span class="keyword">val</span> arr: <span class="type">ArrayBuffer</span>[<span class="type">String</span>] = <span class="type">ArrayBuffer</span>[<span class="type">String</span>]()</span><br><span class="line">  iter.foreach(one=&gt;&#123;</span><br><span class="line">    arr.append(<span class="string">s"resultRDD partition = 【<span class="subst">$index</span>】,value =  【<span class="subst">$one</span>】"</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  arr.iterator</span><br><span class="line">&#125;).foreach(println)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> result2RDD: <span class="type">RDD</span>[<span class="type">String</span>] = infos.repartition(<span class="number">3</span>)</span><br><span class="line">result2RDD.mapPartitionsWithIndex((index,iter)=&gt;&#123;</span><br><span class="line">  <span class="keyword">val</span> arr: <span class="type">ArrayBuffer</span>[<span class="type">String</span>] = <span class="type">ArrayBuffer</span>[<span class="type">String</span>]()</span><br><span class="line">  iter.foreach(one=&gt;&#123;</span><br><span class="line">    arr.append(<span class="string">s"result2RDD partition = 【<span class="subst">$index</span>】,value =  【<span class="subst">$one</span>】"</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  arr.iterator</span><br><span class="line">&#125;).foreach(println)</span><br></pre></td></tr></table></figure>
<h3 id="Multiple-RDD"><a href="#Multiple-RDD" class="headerlink" title="Multiple RDD"></a>Multiple RDD</h3><h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. zip将两个RDD合成一个（K,V）格式的RDD</span></span><br><span class="line"><span class="comment"> * 2. zip要求分区数相同，每个分区中的元素必须相同</span></span><br><span class="line"><span class="comment"> * 3. zipWithIndex将RDD和数据下标压缩成一个K,V格式的RDD</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> rdd1: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>),<span class="number">2</span>)</span><br><span class="line"><span class="keyword">val</span> rdd2: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">Int</span>](<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),numSlices = <span class="number">2</span>)</span><br><span class="line"><span class="keyword">val</span> result1: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = rdd1.zip(rdd2)</span><br><span class="line"><span class="keyword">val</span> result2: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Long</span>)] = rdd1.zipWithIndex()</span><br></pre></td></tr></table></figure>
<h4 id="cogroup"><a href="#cogroup" class="headerlink" title="cogroup"></a>cogroup</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. cogroup将将两个RDD中相同的key结合起来，对应的value是两个sequnce构成的tuple</span></span><br><span class="line"><span class="comment"> * 2. interator对象可以通过toList转成List</span></span><br><span class="line"><span class="comment"> * 3. cogroup的结果分区个数为两个RDD中的分区个数的最大值</span></span><br><span class="line"><span class="comment"> * 4. rdd.getNumPartitions可以获取当前rdd的分区个数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> rdd1: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">String</span>)] = sc.parallelize(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">String</span>)]((<span class="string">"zhangsan"</span>,<span class="string">"female"</span>),(<span class="string">"zhangsan"</span>,<span class="string">"female1"</span>),(<span class="string">"lisi"</span>,<span class="string">"male"</span>),(<span class="string">"wangwu"</span>,<span class="string">"female"</span>),(<span class="string">"maliu"</span>,<span class="string">"male"</span>)),<span class="number">5</span>)</span><br><span class="line"><span class="keyword">val</span> rdd2: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = sc.parallelize(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">Int</span>)]((<span class="string">"zhangsan"</span>,<span class="number">28</span>),(<span class="string">"lisi"</span>,<span class="number">39</span>),(<span class="string">"lisi"</span>,<span class="number">190</span>),(<span class="string">"wangwu"</span>,<span class="number">10</span>),(<span class="string">"tianqi"</span>,<span class="number">51</span>)),<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> resultRDD: <span class="type">RDD</span>[(<span class="type">String</span>, (<span class="type">Iterable</span>[<span class="type">String</span>], <span class="type">Iterable</span>[<span class="type">Int</span>]))] = rdd1.cogroup(rdd2)</span><br></pre></td></tr></table></figure>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 产生shuffle</span></span><br><span class="line"><span class="comment"> * 2. 针对（K,V）格式的RDD和（K,W）格式的RDD</span></span><br><span class="line"><span class="comment"> *    1) join按照相同的key进行join得到（K,(V,W)）格式的数据,</span></span><br><span class="line"><span class="comment"> *    2) leftOuterJoin是以左边的RDD出现的key为主，得到（K,(V,Option(W))）</span></span><br><span class="line"><span class="comment"> *    3) rightOuterJoin是以右边的RDD出现的key为主，得到（K,(V,Option(W))）</span></span><br><span class="line"><span class="comment"> *    4) fullOuterJoin是以两边的RDD出现的key为主，得到（K,(Option(V)，Option(W))）</span></span><br><span class="line"><span class="comment"> * 3. 无论何种方式join，结果分区的数量都是二者最大的那个</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> nameRDD: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">String</span>)] = sc.parallelize(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">String</span>)]((<span class="string">"zhangsan"</span>,<span class="string">"female"</span>),(<span class="string">"lisi"</span>,<span class="string">"male"</span>),(<span class="string">"wangwu"</span>,<span class="string">"female"</span>),(<span class="string">"maliu"</span>,<span class="string">"male"</span>)), numSlices = <span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> scoreRDD: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = sc.parallelize(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">Int</span>)]((<span class="string">"zhangsan"</span>,<span class="number">18</span>),(<span class="string">"lisi"</span>,<span class="number">19</span>),(<span class="string">"wangwu"</span>,<span class="number">20</span>), (<span class="string">"tianqi"</span>,<span class="number">21</span>)), numSlices = <span class="number">4</span>)</span><br><span class="line"><span class="keyword">val</span> joinRDD: <span class="type">RDD</span>[(<span class="type">String</span>, (<span class="type">String</span>, <span class="type">Int</span>))] = nameRDD.join(scoreRDD)</span><br><span class="line"><span class="keyword">val</span> leftJoinRDD: <span class="type">RDD</span>[(<span class="type">String</span>, (<span class="type">String</span>, <span class="type">Option</span>[<span class="type">Int</span>]))] = nameRDD.leftOuterJoin(scoreRDD)</span><br><span class="line"><span class="keyword">val</span> rightJoinRDD: <span class="type">RDD</span>[(<span class="type">String</span>, (<span class="type">Option</span>[<span class="type">String</span>], <span class="type">Int</span>))] = nameRDD.rightOuterJoin(scoreRDD)</span><br><span class="line"><span class="keyword">val</span> fullJoinRDD: <span class="type">RDD</span>[(<span class="type">String</span>, (<span class="type">Option</span>[<span class="type">String</span>], <span class="type">Option</span>[<span class="type">Int</span>]))] = nameRDD.fullOuterJoin(scoreRDD)</span><br></pre></td></tr></table></figure>
<h4 id="setOperation"><a href="#setOperation" class="headerlink" title="setOperation"></a>setOperation</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. union取两个RDD的并集，两个RDD的类型要一致，不必是(K,V)格式的RDD, 分区数为二者之和</span></span><br><span class="line"><span class="comment"> * 2. subtract取两个RDD的差集， 两个RDD的类型要一致，不必是(K,V)格式的RDD，分区数为前面RDD的分区数</span></span><br><span class="line"><span class="comment"> * 3. intersection取两个RDD的交集，两个RDD的类型要一致，不必是(K,V)格式的RDD，分区数为两个RDD中分区数量大的</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> rdd1: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](<span class="string">"zhangsan"</span>,<span class="string">"lisi"</span>,<span class="string">"wangwu"</span>,<span class="string">"maliu"</span>),<span class="number">5</span>)</span><br><span class="line"><span class="keyword">val</span> rdd2: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>),<span class="number">4</span>)</span><br><span class="line"><span class="keyword">val</span> unionRDD: <span class="type">RDD</span>[<span class="type">String</span>] = rdd1.union(rdd2)</span><br><span class="line"><span class="keyword">val</span> subtractRDD: <span class="type">RDD</span>[<span class="type">String</span>] = rdd1.subtract(rdd2)</span><br><span class="line"><span class="keyword">val</span> intersectionRDD: <span class="type">RDD</span>[<span class="type">String</span>] = rdd1.intersection(rdd2)</span><br></pre></td></tr></table></figure>
<h2 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h2><p><strong>Actions（执行）</strong>算子触发<strong>Transformations</strong>算子执行，<strong>spark application</strong>中有一个<strong>Action</strong>算子就有一个<strong>job</strong></p>
<h3 id="collect"><a href="#collect" class="headerlink" title="collect"></a>collect</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. collect: 会将结果回收到Driver端，如果结果比较大，就不要回收，这样的话会造成Driver端的OOM</span></span><br><span class="line"><span class="comment"> * 2. collectAsMap: 会将(K,V)格式的RDD回收到Driver端作为Map使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Double</span>)] = sc.parallelize(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">Double</span>)]((<span class="string">"zhangsan"</span>,<span class="number">32</span>),(<span class="string">"lisi"</span>,<span class="number">24</span>),(<span class="string">"wangwu"</span>,<span class="number">51</span>)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> resultArr: <span class="type">Array</span>[(<span class="type">String</span>, <span class="type">Double</span>)] = infos.collect()</span><br><span class="line"><span class="keyword">val</span> resultMap: collection.<span class="type">Map</span>[<span class="type">String</span>, <span class="type">Double</span>] = infos.collectAsMap()</span><br></pre></td></tr></table></figure>
<h3 id="count"><a href="#count" class="headerlink" title="count"></a>count</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. count统计RDD共有多少行数据</span></span><br><span class="line"><span class="comment"> * 2. countByKey统计相同的key出现的个数</span></span><br><span class="line"><span class="comment"> * 3. countByValue统计RDD中相同key下相同的value出现的次数,不必须是(K,V)格式的RDD</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Integer</span>)] = sc.makeRDD(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">Integer</span>)]((<span class="string">"a"</span>,<span class="number">1</span>),(<span class="string">"a"</span>,<span class="number">11</span>),(<span class="string">"a"</span>,<span class="number">111</span>),(<span class="string">"b"</span>,<span class="number">6</span>),(<span class="string">"b"</span>,<span class="number">66</span>),(<span class="string">"c"</span>,<span class="number">3</span>),(<span class="string">"c"</span>,<span class="number">3</span>)))</span><br><span class="line"><span class="keyword">val</span> result1: <span class="type">Long</span> = infos.count()</span><br><span class="line"><span class="keyword">val</span> result2: collection.<span class="type">Map</span>[<span class="type">String</span>, <span class="type">Long</span>] = infos.countByKey()</span><br><span class="line"><span class="keyword">val</span> result3: collection.<span class="type">Map</span>[(<span class="type">String</span>, <span class="type">Integer</span>), <span class="type">Long</span>] = infos.countByValue()</span><br></pre></td></tr></table></figure>
<h3 id="first"><a href="#first" class="headerlink" title="first"></a>first</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 取出第一个元素</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Double</span>)] = sc.parallelize(<span class="type">List</span>[(<span class="type">String</span>,<span class="type">Double</span>)]((<span class="string">"zhangsan"</span>,<span class="number">32</span>),(<span class="string">"lisi"</span>,<span class="number">24</span>),(<span class="string">"wangwu"</span>,<span class="number">51</span>)))</span><br><span class="line"><span class="keyword">val</span> str: (<span class="type">String</span>, <span class="type">Double</span>) = infos.first</span><br></pre></td></tr></table></figure>
<h3 id="take"><a href="#take" class="headerlink" title="take"></a>take</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. take获取正数指定个元素</span></span><br><span class="line"><span class="comment"> * 2. 输入指定个数，返回数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.makeRDD(<span class="type">Array</span>[<span class="type">Int</span>](<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line"><span class="keyword">val</span> result: <span class="type">Array</span>[<span class="type">Int</span>] = infos.take(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h3 id="takeSample"><a href="#takeSample" class="headerlink" title="takeSample"></a>takeSample</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 随机抽样将数据结果拿回Driver端使用，返回Array。</span></span><br><span class="line"><span class="comment"> * 2. 参数说明</span></span><br><span class="line"><span class="comment"> *    1) withReplacement:有无放回抽样</span></span><br><span class="line"><span class="comment"> *    2) num:抽样的条数</span></span><br><span class="line"><span class="comment"> *    3) seed:种子</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.makeRDD(<span class="type">Array</span>[<span class="type">Int</span>](<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line"><span class="keyword">val</span> result: <span class="type">Array</span>[<span class="type">Int</span>] = infos.takeSample(withReplacement = <span class="literal">false</span>, <span class="number">300</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 使用指定函数聚合数据中的元素，通过使用可交换且可结合的函数保证并行计算可以得到正确的结果</span></span><br><span class="line"><span class="comment"> * 2. 接收两个参数返回一个参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> rdd: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.makeRDD(<span class="type">Array</span>[<span class="type">Int</span>](<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line"><span class="keyword">val</span> result: <span class="type">Int</span> = rdd.reduce((v1, v2) =&gt; &#123;</span><br><span class="line">  v1 + v2</span><br><span class="line">&#125;)</span><br><span class="line">println(result)</span><br></pre></td></tr></table></figure>
<h3 id="foreach-amp-foreachPartition"><a href="#foreach-amp-foreachPartition" class="headerlink" title="foreach&amp;foreachPartition"></a>foreach&amp;foreachPartition</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. foreach遍历RDD中的每个元素</span></span><br><span class="line"><span class="comment"> * 2. mapPartitions相比于foreach的好处是几个分区就创建几个对象，减少创建链接的次数，是一个高性能算子</span></span><br><span class="line"><span class="comment"> * 3. mapPartitions相比于mapPartitions的应用场景是，插入数据库之后不再有其他操作就用foreachPartitions, 如果还有其他操作就用mapPartitions</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(<span class="type">List</span>[<span class="type">String</span>](<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>,<span class="string">"g"</span>),<span class="number">4</span>)</span><br><span class="line">infos.foreach(println)</span><br><span class="line">infos.foreachPartition(iter =&gt; &#123;</span><br><span class="line">  println(<span class="string">"创建数据库"</span>)</span><br><span class="line">  <span class="keyword">while</span> (iter.hasNext) &#123;</span><br><span class="line">    <span class="keyword">val</span> elem: <span class="type">String</span> = iter.next()</span><br><span class="line">    println(<span class="string">"插入数据库..."</span> + elem)</span><br><span class="line">  &#125;</span><br><span class="line">  println(<span class="string">"关闭数据库"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Persistence"><a href="#Persistence" class="headerlink" title="Persistence"></a>Persistence</h2><h3 id="Cache-amp-Persist"><a href="#Cache-amp-Persist" class="headerlink" title="Cache&amp;Persist"></a>Cache&amp;Persist</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. cache算子默认将数据存在内存中</span></span><br><span class="line"><span class="comment"> * 2. persist可以手动指定持久化级别, 常用的持久化级别(存储类型)</span></span><br><span class="line"><span class="comment"> *    1) MEMORY_ONLY</span></span><br><span class="line"><span class="comment"> *    2) MEMORY_ONLY_SER</span></span><br><span class="line"><span class="comment"> *    3) MEMORY_AND_DISK(先存到内存，内存满了在溢写磁盘)</span></span><br><span class="line"><span class="comment"> *    4) MEMORY_AND_DISK_SER</span></span><br><span class="line"><span class="comment"> * 3. cache和persist的联系</span></span><br><span class="line"><span class="comment"> *    1) 持久化单位都是partition</span></span><br><span class="line"><span class="comment"> *    2) 都是懒执行算子, 需要action算子触发执行</span></span><br><span class="line"><span class="comment"> *    3) 对RDD进行cache或者persist之后可以赋值给一个变量, 下次使用这个变量就是使用持久化的数据，如果采用赋给变量之的方法，持久化算子</span></span><br><span class="line"><span class="comment"> *       后面不能紧跟action算子</span></span><br><span class="line"><span class="comment"> *    4) 可以直接对RDD进行cache或者persist而不赋值给一个变量</span></span><br><span class="line"><span class="comment"> *    5) 当前application执行完成之后会自动清除</span></span><br><span class="line"><span class="comment"> *    6) cache() =  persist(StorageLevel.MEMORY_ONLY)</span></span><br><span class="line"><span class="comment"> * 4. 存储级别的后缀"_2" 表示有副本</span></span><br><span class="line"><span class="comment"> * 5. 尽量少使用DISK_ONLY的持久化级别</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.makeRDD(<span class="type">Array</span>[<span class="type">Int</span>](<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">infos.cache()</span><br><span class="line"><span class="keyword">val</span> infos1: infos<span class="class">.<span class="keyword">type</span> </span>= infos.persist(<span class="type">StorageLevel</span>.<span class="type">MEMORY_ONLY</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// action触发了cache或者persist算子</span></span><br><span class="line"><span class="keyword">val</span> startTime1: <span class="type">Long</span> = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line"><span class="keyword">val</span> count1: <span class="type">Long</span> = infos.count()</span><br><span class="line"><span class="keyword">val</span> endTime1: <span class="type">Long</span> = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line">println(<span class="string">"count1 = "</span> + count1 + <span class="string">",time = "</span> + (endTime1-startTime1) + <span class="string">"ms"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// cache持久化后操作速度加快</span></span><br><span class="line"><span class="keyword">val</span> startTime2: <span class="type">Long</span> = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line"><span class="keyword">val</span> count2: <span class="type">Long</span> = infos.count()</span><br><span class="line"><span class="keyword">val</span> endTime2: <span class="type">Long</span> = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line">println(<span class="string">"count2 = "</span> + count2 + <span class="string">",time = "</span> + (endTime2-startTime2)+<span class="string">"ms"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// persist持久化后操作速度加快</span></span><br><span class="line"><span class="keyword">val</span> startTime3: <span class="type">Long</span> = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line"><span class="keyword">val</span> count3: <span class="type">Long</span> = infos1.count()</span><br><span class="line"><span class="keyword">val</span> endTime3: <span class="type">Long</span> = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line">println(<span class="string">"count3 = "</span> + count3 + <span class="string">",time = "</span> + (endTime3-startTime3)+<span class="string">"ms"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Checkpoint"><a href="#Checkpoint" class="headerlink" title="Checkpoint"></a>Checkpoint</h3><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 使用场景</span></span><br><span class="line"><span class="comment"> *    当Lineage(RDD之间的依赖关系构成的链) 中的计算逻辑非常复杂，可以尝试使用**checkpoint**将数据直接持久化到指定目录</span></span><br><span class="line"><span class="comment"> * 2. 执行流程</span></span><br><span class="line"><span class="comment"> *    1) 当Spark job完成之后，Spark会从后向前回溯，找到带有checkpoint的RDD做标记</span></span><br><span class="line"><span class="comment"> *    2) 回溯完成后，Spark重新启动一个job，计算带有标记的RDD数据并放入指定的checkpoint目录中</span></span><br><span class="line"><span class="comment"> *    3) 计算完成并放入目录后，会切断RDD的依赖关系，当Spark Application执行完成之后，指定目录中的**数据不会被清除</span></span><br><span class="line"><span class="comment"> * 3. 执行流程优化</span></span><br><span class="line"><span class="comment"> *    对RDD进行checkpoint之前先对RDD进行cache，这样执行流程的第3步就不用重新从头计算当前带有标记的RDD数据</span></span><br><span class="line"><span class="comment"> * 4. checkpoint一定要指定存储目录</span></span><br><span class="line"><span class="comment"> * 5. 与Cache，Persist的联系</span></span><br><span class="line"><span class="comment"> *    Cache，Persist以及Checkpoint都是懒执行，最小持久化单位是partition</span></span><br><span class="line"><span class="comment"> * 6. 与Cache，Persist的区别</span></span><br><span class="line"><span class="comment"> *    当Spark App执行完成之后会自动清除Cache，Persist的数据，但是checkpoint持久化到目录中的数据不会被清除</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">val</span> conf: <span class="type">SparkConf</span> =<span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"Checkpoint"</span>).setMaster(<span class="string">"local"</span>)</span><br><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line">sc.setLogLevel(<span class="string">"Error"</span>)</span><br><span class="line"></span><br><span class="line">sc.setCheckpointDir(<span class="string">"./data/checkpoint"</span>)</span><br><span class="line"><span class="keyword">val</span> infos: <span class="type">RDD</span>[<span class="type">Int</span>] = sc.makeRDD(<span class="type">Array</span>[<span class="type">Int</span>](<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)).cache()</span><br><span class="line">infos.checkpoint()</span><br><span class="line">infos.count()</span><br><span class="line">println(<span class="string">s"checkpoint的路径为<span class="subst">$&#123;infos.getCheckpointFile&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tagstag/Spark%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BD%9C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># Spark学习记录｜计算机学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/23/SparkCore%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%8B/" rel="prev" title="SparkCore学习笔记（下）">
      <i class="fa fa-chevron-left"></i> SparkCore学习笔记（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/Scala%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Scala学习笔记">
      Scala学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDU4NS8yNzA2OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <!-- Insert clustrmaps.com -->
      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=KtGJoKXxclcQVx7sNXJH54c78A8tjanQrniTrGne0CE&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark与MR的区别"><span class="nav-number">1.</span> <span class="nav-text">Spark与MR的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark运行模式"><span class="nav-number">2.</span> <span class="nav-text">Spark运行模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RDD"><span class="nav-number">3.</span> <span class="nav-text">RDD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">3.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD特性"><span class="nav-number">3.2.</span> <span class="nav-text">RDD特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">3.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-Application"><span class="nav-number">4.</span> <span class="nav-text">Spark Application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算子"><span class="nav-number">5.</span> <span class="nav-text">算子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformations"><span class="nav-number">5.1.</span> <span class="nav-text">Transformations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-RDD"><span class="nav-number">5.1.1.</span> <span class="nav-text">Single RDD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sample"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">sample</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map-amp-flatMap"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">map&amp;flatMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mapPartitions-amp-mapPartitionsWithIndex"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">mapPartitions&amp;mapPartitionsWithIndex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mapValues-amp-flatMapValues"><span class="nav-number">5.1.1.5.</span> <span class="nav-text">mapValues &amp; flatMapValues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sortBy"><span class="nav-number">5.1.1.6.</span> <span class="nav-text">sortBy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupBy"><span class="nav-number">5.1.1.7.</span> <span class="nav-text">groupBy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#combineByKey-amp-aggregateByKey"><span class="nav-number">5.1.1.8.</span> <span class="nav-text">combineByKey &amp; aggregateByKey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduceByKey-amp-distinct"><span class="nav-number">5.1.1.9.</span> <span class="nav-text">reduceByKey &amp; distinct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coalesce-amp-repartition"><span class="nav-number">5.1.1.10.</span> <span class="nav-text">coalesce &amp; repartition</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-RDD"><span class="nav-number">5.1.2.</span> <span class="nav-text">Multiple RDD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cogroup"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">cogroup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setOperation"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">setOperation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actions"><span class="nav-number">5.2.</span> <span class="nav-text">Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#collect"><span class="nav-number">5.2.1.</span> <span class="nav-text">collect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count"><span class="nav-number">5.2.2.</span> <span class="nav-text">count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first"><span class="nav-number">5.2.3.</span> <span class="nav-text">first</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#take"><span class="nav-number">5.2.4.</span> <span class="nav-text">take</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#takeSample"><span class="nav-number">5.2.5.</span> <span class="nav-text">takeSample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce"><span class="nav-number">5.2.6.</span> <span class="nav-text">reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foreach-amp-foreachPartition"><span class="nav-number">5.2.7.</span> <span class="nav-text">foreach&amp;foreachPartition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persistence"><span class="nav-number">5.3.</span> <span class="nav-text">Persistence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-amp-Persist"><span class="nav-number">5.3.1.</span> <span class="nav-text">Cache&amp;Persist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checkpoint"><span class="nav-number">5.3.2.</span> <span class="nav-text">Checkpoint</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄宁"
      src="/images/%E4%BA%91%E5%8D%97%E5%B1%B1%E9%97%B4%E8%87%AA%E6%8B%8D.jpg">
  <p class="site-author-name" itemprop="name">黄宁</p>
  <div class="site-description" itemprop="description">务实敢为 追求极致</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuangNing616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuangNing616" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nnkawayi@qq.com" title="E-Mail → mailto:nnkawayi@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄宁</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">118k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:48</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数：<span id="busuanzi_value_site_uv"></span>人
      </span>
    </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量：<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "bubble",
      location: "WX4FBXXFKE4F",
      geolocation: false,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "64e9ee0f-b930-45d8-8184-36671cb034af",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
